bolachudas -1

cirandarem 39

indentacao 49

adensariam 27

teleguiava -1

cascaremos 34

enchusmada -1

esgotasses 38

adventicio 33

neoliticas 72

badalardes 37

palanqueis -1

bolsarieis 28

lancetadas 30

dissesseis 21

parabolica -1

manquitava -1

encolhendo 40

concederei 28

produzirao -1

envergavas -1

escutarmos 25

solucassem -1

esgrouviam -1

estrelados 22

ladeiraste -1

toucasseis 41

embeicamos 17

restucamos 16

intentares -1

piparotais -1

escaramuca -1

gambozinos -1

fatalidade -1

afolhaveis 45

interponho 26

esmurrando 34

chalreavam -1

felizardos -1

embicastes 34

levedacees 22

excomungou -1

beneficiei -1

abrasassem 13

flautearei 43

agulhareis 31

contrairam -1

vindimavam -1

esbarrando 30

esfuziavas 39

apiparieis 29

esvoacarei 44

abstivemos 26

emporcarem -1

refratarem -1

referverem 44

apetrechou -1

mamografas 33

amerindios -1

combateste 34

repertorio 28

chochareis 50

estudantis 35

melodiarao 44

embravecei -1

apercebido 108

apavonavas 29

adonisaste -1

padreacees 29

orgulhemos 31

espatifava 51

encodearas 23

dizimastes 18

tremeluzir -1

perguntais -1

enumeravel 30

lavourarei 37

deslacemos 19

relaxareis 31

acocoraste 59

crescidote -1

aureolares -1

apodririas 45

arejaramos 13

assepticos 42

labializas -1

esvaziares 23

remelentos 37

harpejarem 35

cordoardes -1

alcancamos 17

encadeavam -1

atiraramos 24

tripartais -1

conferindo 39

passadouro 54

tombolavam 29

orientavam 41

vingativos -1

prenominei -1

