bolachudas -1

cirandarem 36

indentacao 41

adensariam 24

teleguiava 26

cascaremos 31

enchusmada 45

esgotasses 35

adventicio 32

neoliticas 47

badalardes 35

palanqueis 29

bolsarieis 28

lancetadas 27

dissesseis 21

parabolica 45

manquitava 55

encolhendo 37

concederei 28

produzirao 40

envergavas 35

escutarmos 25

solucassem 36

esgrouviam -1

estrelados 22

ladeiraste 51

toucasseis 36

embeicamos 17

restucamos 16

intentares 34

piparotais 39

escaramuca 41

gambozinos 42

fatalidade 45

afolhaveis 29

interponho 26

esmurrando 33

chalreavam 29

felizardos 30

embicastes 30

levedacees 20

excomungou 32

beneficiei 41

abrasassem 13

flautearei 30

agulhareis 20

contrairam 44

vindimavam 33

esbarrando 30

esfuziavas 34

apiparieis 29

esvoacarei 40

abstivemos 24

emporcarem 47

refratarem 28

referverem 38

apetrechou 28

mamografas 33

amerindios 30

combateste 29

repertorio 27

chochareis 40

estudantis 33

melodiarao 40

embravecei 50

apercebido 31

apavonavas 29

adonisaste 47

padreacees 29

orgulhemos 29

espatifava 34

encodearas 23

dizimastes 18

tremeluzir 46

perguntais 41

enumeravel 27

lavourarei 34

deslacemos 18

relaxareis 29

acocoraste 39

crescidote -1

aureolares 24

apodririas 35

arejaramos 13

assepticos 31

labializas 29

esvaziares 23

remelentos 31

harpejarem 35

cordoardes 31

alcancamos 17

encadeavam 25

atiraramos 22

tripartais 27

conferindo 33

passadouro 40

tombolavam 26

orientavam 31

vingativos 32

prenominei 40

