enluvo 13

bacoco 10

clames 14

driver 8

gearam 10

granou 14

galgam 15

arfado 7

animai 6

bulhou 13

cotais 10

sentir 9

cateto 13

vidros 9

faixai 13

relega 11

opunha 13

ganapa 14

revire 6

dragar 4

silvou 11

aqueca 18

odoras 10

rublos 10

roceis 13

visita 11

bolses 14

fiques 7

piadas 9

pisgar 6

jornal 13

sarjem 17

tampao 10

dinamo 8

amoles 13

venias 8

atleta 9

anisas 13

basial 14

ensaie 17

varram 15

sagres 6

curvam 10

atuais 11

ampere 10

aluada 6

diques 12

roubos 9

azulei 11

ardida 8

fagote 10

repise 12

apuram 9

rabeio 11

chilre 12

entoem 12

cintou 11

entupo 16

forram 15

latees 9

abotoe 16

banhem 7

atives 12

afogar 6

obtido 12

turbem 6

oxidam 14

batuco 14

doesse 13

imites 8

repeem 14

gamara 8

ozonar 14

elevei 11

julgas 16

doceis 10

vergar 8

trento 11

exules 13

selins 6

maneja 9

veadas 9

exulas 14

vertei 7

mileto 12

seabra 12

roupao 13

vaivem 15

oblata 17

azedar 12

montas 8

raiano 11

abduzo 14

banzar 11

asceta 16

apunha 11

brigas 9

imolar 18

roubam 8

avirao 8

