bolachudas -1

cirandarem -1

indentacao -1

adensariam -1

teleguiava -1

cascaremos -1

enchusmada -1

esgotasses -1

adventicio -1

neoliticas -1

badalardes -1

palanqueis -1

bolsarieis -1

lancetadas -1

dissesseis -1

parabolica -1

manquitava -1

encolhendo -1

concederei -1

produzirao -1

envergavas -1

escutarmos -1

solucassem -1

esgrouviam -1

estrelados -1

ladeiraste -1

toucasseis -1

embeicamos -1

restucamos -1

intentares -1

piparotais -1

escaramuca -1

gambozinos -1

fatalidade -1

afolhaveis -1

interponho -1

esmurrando -1

chalreavam -1

felizardos -1

embicastes -1

levedacees -1

excomungou -1

beneficiei -1

abrasassem -1

flautearei -1

agulhareis -1

contrairam -1

vindimavam -1

esbarrando -1

esfuziavas -1

apiparieis -1

esvoacarei -1

abstivemos -1

emporcarem -1

refratarem -1

referverem -1

apetrechou -1

mamografas -1

amerindios -1

combateste -1

repertorio -1

chochareis -1

estudantis -1

melodiarao -1

embravecei -1

apercebido -1

apavonavas -1

adonisaste -1

padreacees -1

orgulhemos -1

espatifava -1

encodearas -1

dizimastes -1

tremeluzir -1

perguntais -1

enumeravel -1

lavourarei -1

deslacemos -1

relaxareis -1

acocoraste -1

crescidote -1

aureolares -1

apodririas -1

arejaramos -1

assepticos -1

labializas -1

esvaziares -1

remelentos -1

harpejarem -1

cordoardes -1

alcancamos -1

encadeavam -1

atiraramos -1

tripartais -1

conferindo -1

passadouro -1

tombolavam -1

orientavam -1

vingativos -1

prenominei -1

