enluvo 34

bacoco 10

clames -1

driver 8

gearam 19

granou 16

galgam -1

arfado 14

animai 7

bulhou 17

cotais 11

sentir -1

cateto 26

vidros 10

faixai 20

relega 17

opunha -1

ganapa -1

revire 10

dragar 4

silvou 11

aqueca -1

odoras -1

rublos 11

roceis 13

visita -1

bolses 17

fiques 7

piadas 9

pisgar 6

jornal -1

sarjem -1

tampao 11

dinamo -1

amoles 13

venias 8

atleta -1

anisas -1

basial -1

ensaie 25

varram 27

sagres 6

curvam -1

atuais 11

ampere -1

aluada 11

diques -1

roubos 10

azulei 14

ardida 20

fagote 16

repise 20

apuram 9

rabeio 13

chilre 16

entoem 22

cintou 17

entupo -1

forram 16

latees 10

abotoe -1

banhem 7

atives 14

afogar 6

obtido -1

turbem 6

oxidam -1

batuco 22

doesse 19

imites 12

repeem -1

gamara 15

ozonar -1

elevei -1

julgas 27

doceis 10

vergar 10

trento -1

exules -1

selins -1

maneja 9

veadas 13

exulas 18

vertei 8

mileto -1

seabra -1

roupao -1

vaivem -1

oblata -1

azedar 14

montas 10

raiano 13

abduzo -1

banzar 12

asceta -1

apunha 18

brigas 9

imolar -1

roubam 9

avirao 9

