descaracterizadora 165
descaracterizarmos
desencarrapitarmos
desencarrilassemos
dessintonizassemos

desindustrializada 340
desindustrializais
descontextualizais
desconceituariamos
desinfecionariamos
incondicionalismos
incondicionalmente
inconsideradamente
injustificadamente

profissionalizemos -1
desproporcionadora

infectocontagiosas -1
recontextualizadas

impermutabilidades 247
impercetibilidades
irreversibilidades
irreverenciariamos
desentrelacariamos
desencurralariamos
desencarrilariamos
desencarregariamos
desalfandegariamos
desalfandegamentos

compartilharieis 111
esquadrilharieis
esquadrinharieis
esquadrinhamento
reencaminhamento

circunscreverias 163
circunscrevermos
circunscreviamos
circunvalariamos
desconvocariamos
desconectariamos
desinfestariamos
desinvestiriamos
desincentivarmos
desincentivarias
pentacentenarias

inferiorizasseis 146
interiorizasseis
interiorizarieis
exteriorizarieis
exteriorizaramos
esterilizariamos
mineralizariamos
mundializariamos
subdistinguiamos
subdistinguirmos
subdistinguirias

indeterminavamos 124
indeterminaramos
indeterminaremos
interiorizaremos
intermediassemos
incrementassemos
sobrepensassemos

experimentadores 90
experimentarieis
exteriorizarieis
estrangeirarieis

circunscrevessem 111
circunscrevesses
circunscreverdes
circunscrevermos
circunscreviamos
circuntornaramos
circuntornaremos
desconfortaremos
desparasitaremos

mafia 8
maria
paria
parra
prura
prure

rumor 6
rumos
sumos
sumis
sueis
soeis
roeis

bifes 6
rifes
rufes
rufas
rujas
sujas
sujai

cacei 11
cocei
corei
corri
corra
corda
coada
evada
evade

corro 6
couro
acuro
acaro

dogma 9
doara
voara
vidra

puser 9
puder
poder
podes
pores
gores
geres
geris
geria
veria

abafa 9
abala
abula
abusa
pousa
poupa
pompa

corja 5
coroa
coros
cotos
rotos
retos

apite 6
apito
apago
alago

crepe 9
crede
credo
crido
caido
caldo
calho
colho
molho
mocho

fenix 9
feris
geris
geres
gores
gozes
gozem

juros 9
juras
auras
atras
atuas
aguas
aguco

banho 8
banto
canto
cauto
chuto
chuta
chuva
chova
chora

duzia 8
dubia
subia
subis
subas
albas

lenhe 8
lenho
tenho
telho
telmo
tramo

certo 6
curto
furto
furao
furas
ouras
ousas

latem 4
lavem
levem
lerem
serem

lamba 4
lambo
mambo
mamao
marao

psico 8
porco
porao
morao
morar
murar

metro 6
cetro
cetra
ceara
coara
coaja
coajo

curou 7
corou
coroa
corra
coira
caira
saira
safra

perus 6
peres
pores
potes
lotes
lopes
lopez

voraz 5
toram
tocam

justo 7
custo
casto
casao
calao
calai
falai
fadai

locam 4
legam

deras 7
daras
danas
fanas
fanfa

bares 4
banes
banas
canas
cenas

metes 3
medes
medas
medao

diego 9
dirao
virao
varao
vazao
razao
razoo

rocas 7
mocas
moras
noras
norma

escrevinhassemos 127
esconjuntassemos
reconsertassemos
reconstituiremos
reconstituidoras
requestionadoras

conselheiramente 157
consecutivamente
correcionalmente
operacionalmente
operacionalidade
operacionalizado
operacionalizais
desnacionalizais
despartidarizais

compatibilizando 104
compatibilizarao
compatibilizaram
compatibilizarem
compatibilizarei
disponibilizarei
dessolidarizarei
republicanizarei

interdependerdes 95
interdependermos
interdependiamos
interiorizavamos
exteriorizavamos
espermatizavamos
esquematizavamos

exteriorizarieis 74
exteriorizaremos
esterilizassemos
imbecilizassemos

burocratizaremos 106
encarrapitaremos
escarrapacharmos
escarrapachareis
escarrapachaveis
escarafunchaveis

inferiorizasseis 75
interiorizasseis
interiorizarieis
interiorizaramos
intermediariamos
desremediariamos

reescalonariamos 74
encavalitariamos
encavaleiravamos

reconvalesciamos 167
reconverteriamos
reconsertariamos
representariamos
sobrepensariamos
sobrepovoariamos
sobrevalorizamos
sobrevalorizados
sobrevalorizadas
sobrenaturalizas
sobrenaturalizai

contextualizacao 106
contextualizarao
contextualizaras
contextualizadas
contextualizados
contextualizamos
contratualizamos
contramurariamos
contraditariamos
condimentariamos
sentimentalismos
sentimentalizais
sentimentalizado

desenquadravamos 38
desenquadraramos
desenquadraremos
descompadraremos
descompassaremos
descompusessemos

desorcamentareis 114
desorganizarieis
despenalizarieis
carpinteirarieis

reindustrializaste -1
sobrecarregariamos

descristianizarias 175
despersonalizarias
desproporcionarias
descongestionarias
subconcessionarias
subconcessionarios

responsabilizadora 215
responsabilizarmos
desculpabilizarmos
descaracterizarmos
descaraterizaremos
desmilitarizaremos
desmultiplicaremos

autossugestionaste -1
reinfeccionassemos

sentimentalizastes 333
sentimentalizardes
sentimentalizareis
desmaterializareis
descaracterizareis
descaraterizarieis
despenitenciarieis
circunstanciarieis
circunstancialismo
preexistencialismo

castelhanizassemos 139
contrabandeassemos
contratualizaremos
contratualizaramos
espiritualizaramos

desinfecionassemos 98
desarmadilhassemos
escarrapachassemos

descaracterizasses 170
descaracterizardes
descaracterizarmos
descaraterizavamos
despenitenciavamos
circunstanciavamos

contramanobrarieis 89
contradeclararieis
contratestemunheis

transubstanciassem -1
despartidarizardes

dessolidarizaremos 152
desmilitarizaremos
descaraterizaremos
descaracterizarmos
descaracterizarias
descaracterizariam
descristianizariam

governamentalmente 314
internacionalmente
internacionalismos
insurrecionariamos
desinfecionariamos
desenferrujariamos
desengarrafariamos
desencarrapitarmos
desencarrapitareis
desmaterializareis
sentimentalizareis

desculpabilizareis 161
desculpabilizarmos
descredibilizarmos
descriminalizarmos
desencarrapitarmos
desencarreiraramos
desenclaustraramos

irreverenciariamos 193
despronunciariamos
desprestigiariamos
descristianizarmos
descristianizardes
descristianizastes
descriminalizastes
descredibilizastes

renaturalizassemos 206
renaturalizariamos
dessacralizariamos
desselecionariamos
insurrecionariamos
internacionalismos
internacionalizais
internacionalizara
governamentalizara

infectocontagiosos -1
desculpabilizassem

interdisciplinares -1
descaracterizassem

mercantilizassemos 36
recapitalizassemos

responsabilizariam 204
responsabilizarias
responsabilizarmos
desculpabilizarmos
descaracterizarmos
descaraterizavamos
desmilitarizavamos
republicanizavamos

desmonopolizasseis 148
desmonopolizarieis
desmonopolizaramos
disponibilizaramos
compatibilizaramos
compartimentaramos
comparticipariamos

contemplatividades 286
contemporaneidades
contemporizariamos
despropositariamos
desprestigiariamos
descristianizarmos
descriminalizarmos
descredibilizarmos
desculpabilizarmos

incompatibilizavam -1
profissionalizaria

recontextualizemos -1
interdependessemos

permeabilizassemos 123
mercantilizassemos
comparticipassemos
compartimentaremos
compartimentarieis
compartimentasseis

compartimentavamos 172
comparticipariamos
descalcificariamos
desconceituariamos
descontextualizais

desnaturalizavamos 208
desencarreiravamos
desencarregariamos
desenferrujariamos
desinfecionariamos
insurrecionariamos
internacionalismos
internacionalmente
observacionalmente

dessensibilizarmos 57
dessensibilizardes
dessensibilizacees
desmaterializacees

antropomorfizarias -1
desaconselhariamos

desequilibrassemos 125
desencarcerassemos
desencarregassemos
desencarrapitarmos
desburocratizarmos

desencurralassemos 104
desencarrapitarmos
desencarrapitareis
descristianizareis

consciencializarei 135
consciencializares
consciencializamos
consciencializemos
consonantizassemos
comercializassemos
imparcializassemos

desmineralizavamos 151
descentralizavamos
descontaminariamos
desconcentrariamos
descongestionarmos
descongestionardes

autossugestionarem -1
desmineralizaramos

desentrincheiramos 131
desengrainhariamos
desencaminhariamos
desencomendariamos
superintenderiamos

desmonopolizavamos 320
dessincronizavamos
dessintonizariamos
consonantizariamos
consciencializamos
consciencializaste
conscienciosamente
constitucionalista
constitucionalizas

antipessoalissimos 275
interessantissimos
interpenetrassemos
desemparelhassemos
desembaralhassemos
descentralizaremos
conceptualizaremos
consensualizaremos
consensualizarieis

obscurantizariamos 215
desincentivariamos
desinfecionariamos
insurrecionariamos
internacionalismos
internacionalidade
cibercriminalidade

desentrelacassemos 49
desincorporassemos

desnaturalizaremos 275
desnaturalizaramos
desencarreiraramos
desencarregariamos
desencarrilariamos
desencurralariamos
desentrelacariamos
irreverenciariamos
irreversibilidades
irremissibilidades
inadmissibilidades
incompatibilidades
incompatibilizares
incompatibilizarei

desequilibrariamos 81
desencarcerariamos
desencarregariamos
desencarreiravamos
desenclaustravamos

predestinacionismo -1
contextualizavamos

constitucionalizou 410
constitucionalista
conscienciosamente
consciencializaste
consciencializamos
consonantizariamos
desprivatizariamos
desprestigiariamos
descristianizarmos
descriminalizarmos
descriminalizadora
descredibilizadora
desculpabilizadora

proporcionalidades -1
constitucionalismo

desinterligassemos 163
desencarregassemos
desencarreiraremos
descentralizaremos
descontroladamente
descontinuadamente

desenxovalhariamos 20
desembaralhariamos
desemparelhariamos

circunstanciaramos 61
circunstanciarieis
consubstanciarieis
consensualizarieis

proporcionalidades -1
despartidarizantes

particularizaremos 150
particularizaramos
desencolerizaramos
desencomendariamos
interdependeriamos

consensualizasseis 150
conceptualizasseis
descapitalizasseis
descaraterizasseis
descaracterizareis
despartidarizareis

constitucionalizam 495
constitucionalista
conscienciosamente
consciencializaste
consciencializamos
consonantizariamos
desprivatizariamos
desprestigiariamos
descristianizarmos
descristianizarias
descriminalizarias
descredibilizarias
impermeabilizarias
intelectualizarias

responsabilizasses 227
responsabilizardes
responsabilizarmos
despersonalizarmos
desencarrapitarmos
desencarrilariamos
potencializariamos
comercializariamos
concetualizariamos

fantasmagorizarmos -1
desencarapucaremos

descapitalizaramos 146
conceptualizaramos
consensualizaramos
consubstanciaramos
circunstanciaramos
circunscreveriamos

incas 6
cacas
cacos
cavos

rucas 4
rocas
rolas
rolai
bolai

corei 5
corri
corra
coara
toara
tiara

ruivo 7
ruiam
roiam
rolam
rolai

lesao 4
lesas
letas
vetas
vetam

notai 9
cotai
cotao
coado
ceado
geado
grado

cozei 7
colei
colhi
colho
golfo

orlam 9
orcam
oucam
ougam
sugam
sigam
sigma

cismo 8
cisco
casco
casto
gasto
gasta
gaita
guita
quita

couto 8
couro
acuro
acudo
acudi
acedi

foice 9
force
forca
porca
parca
barca
banca
bania
banis
ganis

lacou 12
cacou
caiou
criou
crive
prive
praxe

peles 10
peees
plebe

bardo 5
cardo
carda
carta
capta
rapta

atona 7
atina
atida
arida
crida
caida
carda
jarda

pujes 5
punes
panes
panos
manos
menos

firme 7
filme
filmo
filao
filas
falas
balas
batas

desinterligassemos 73
desinterligariamos
despronunciariamos

impermeabilizacees -1
subdesenvolveremos

sobressaturariamos 102
sobressaturassemos
sobrecarregassemos
desencarregassemos
desencadernassemos
desempedernissemos

contrabandeassemos 97
contrabandeariamos
contramarchariamos
destrambelhariamos
desengatilhariamos

inexplicabilidades 212
contaminabilidades
contemporaneidades
contemporizariamos
comercializariamos
imparcializariamos

despartidarizacees 225
despartidarizardes
despartidarizarmos
desencarrapitarmos
desencarregassemos
desacorrentassemos
desaportuguesarmos
desaportuguesardes

desregulamentaveis -1
improrrogabilidade

reindustrializaste -1
desentrincheiravas

desentrincheiravas 217
desentrincheiradas
desentrincheirados
desentrincheiramos
desentrelacariamos
dessacralizariamos
consonantizariamos
consciencializamos
consciencializados

responsabilizacees -1
instrumentalizacao

instrumentalizaste -1
intelectualizasses

encaldeirariamos 93
encanteirariamos
desenterrariamos
desencerrariamos
desencartariamos
desencaixariamos
desencaixotarmos
desencaixotareis
desencaixotaveis
desorcamentaveis
desfragmentaveis

autentificasseis 125
desertificasseis
desintoxicasseis
desinterligaveis
desinterligacees
desinterligasses
remineralizasses

correlacionariam 172
desselecionariam
desesperancariam
desesperadamente
justificadamente

individualizados 124
individualizadas
individualizaras
individualizarao
individualizacao
conceptualizacao
concentralizacao
descentralizacao
descentralizarao
descentralizaras
descentralizadas
descentralizados
descentralizamos
descentralizemos
descontrolaremos
desacautelaremos

sobrevalorizemos 117
sobrevalorizamos
sobrepovoariamos
sobrenomeariamos
embrandeceriamos
engrandeceriamos
enfraqueceriamos
enrouqueceriamos

impertinenciavam 156
impertinenciasse
despenitenciasse
descaraterizasse
melodramatizasse

reelegibilidades 29
suscetibilidades
suscetibilizadas

intensificasseis 70
intensificarieis
intensificaremos
desertificaremos
desarticularemos
despreocuparemos

reinstituiriamos 95
reinstituissemos
reinstaurassemos
reinaugurassemos
fandangueassemos
bandarilhassemos

antifederalismos 124
antipatizariamos
canibalizariamos
centralizariamos
contrapesariamos
contraprovavamos

proporcionadoras 133
proporcionaramos
contorcionaramos
congestionaramos
sobrestimariamos
espreguicariamos

desequilibrarias 120
desequilibrareis
desmobilizarieis
rentabilizarieis
contabilizarieis
contraplacarieis
contraprovarieis
contraproduzieis
contraproduziria

desaparelhamento 50
desaparelharemos
desarrancharemos
escarrancharemos

contrabateriamos 40
contraordenarmos
contraordenarias

problematizassem 128
problematizasses
problematizardes
programatizardes
desdramatizardes
desaromatizardes
desaromatizareis
desacobardasseis
desacreditasseis
desparasitasseis

desfragmentariam 101
desfragmentarias
desacorrentarias
descoordenadoras
descoordenadores
descodificadores

castanholassemos 89
desconsolassemos
desconvocassemos
descorticassemos
descortinassemos
descriminassemos
descriminalizeis
descristianizeis

descompensadores 45
descompensavamos
desembrenhavamos
desembainhavamos

desnaturalizaria 104
desnaturalizares
desnaturalidades
resgatabilidades
resistibilidades
remissibilidades
reversibilidades
heterogeneidades

desenroscassemos 55
desenrascassemos
desenraizassemos
desenraizariamos
desumanizariamos
africanizariamos

individualizarao 118
individualizaras
individualizares
individualidades
insociabilidades
associabilidades
assocializavamos
arterializavamos
materializavamos
materializadores

dessolidarizacao 105
dessolidarizarao
dessolidarizaras
dessolidarizadas
dessolidarizados
dessolidarizamos
dessolidarizemos
desestabilizemos
desestagnassemos
sugestionassemos

reassegurassemos 126
desconjurassemos
desconjuntaremos
desconjuntarieis
desconjuntasseis
deslocalizasseis
obstaculizasseis

desqualificaveis 133
desqualificareis
desqualificarmos
desqualifiquemos
desmistifiquemos
desmineralizemos
desmineralizamos
desmineralizares
renacionalizares

desprestigiardes 113
desprestigiarias
desprivatizarias
desincentivarias
pentacentenarias
pentacentenarios

consubstanciarei 128
consubstanciares
consubstanciamos
circunstanciamos
circuntornaramos
circuntornarieis
circuntornasseis
virginalizasseis
marginalizasseis
materializasseis

desencabelavamos 119
desencabelaramos
desencarreiramos
desencarregarmos
desencarrilarmos
desencarrilardes
dessacralizardes
universalizardes

desaconchegareis 138
desaconchegarmos
desaconcheguemos
desencarreguemos
desencarreiremos
desengaiolaremos
requestionaremos
requestionadores

estereotiparamos 132
estereotiparemos
espermatizaremos
superlativaremos
superlativamente
consecutivamente
consequentemente
consistentemente

complementasseis 115
complementarieis
complementaramos
conglomerariamos
empalheirariamos
emparceirariamos

interverteriamos 58
intersectariamos
federalizariamos

reposicionaramos 126
recodificariamos
desedificariamos
descriminariamos
descriminalizais
descriminalizada
descredibilizada
dessensibilizada

punia 7
munia
mania
manca
masca
mosca
mouca
louca

serro 6
sarro
barro
bardo
baldo
balda
balsa

valeu 9
valei
ralei
rasei
rasgo
rusgo
russo

baque 9
bague
bagos
gagos
gatos
fatos
fetos

alema 10
alega
alaga
alara
arara
orara
outra
outro

bulem 5
bulam
bulas
balas
ralas
ralai

andem 6
ardem
ardei
argui

beija 10
beica
broca
troca
troes

certa 8
ceata
ceava
crava
trava
traia
trais
arais
amais

praia 7
prata
preta
poeta
posta
poste
paste
haste

digna 8
dista
mista
minta
monta
tonta

opiai 7
opias
ousas
lusas
lusos

lendo 7
lenho
lanho
ganho
galho
galio
palio
palie

harpe 11
harpo
farpo
farao
faras
furas
fures
oures
olhes

calai 5
cacai
cacao
facao
facto
lacto

lista 6
listo
misto
micro

arejo 9
arpao
arpai
topai

palha 8
palia
paria
paris
paras
puras
ouras
ougas
osgas

vagam 4
vagas
magas
magos
matos

inces 7
inves
vives
viver
tiver

imito 9
imuto
pauto
pacto
facto
facho
tacho

colho 5
colhi
colei
coles
cales
xales

papai 7
rapai
rasai
rasam
assam

polui 7
poluo
pondo
pendo
rendo

video 6
vides
vives
inves

mitra 6
migra
migam
ligam

ruges 11
rugas
ruias
guias
guiao
guiso
griso
grito
obito

vazia 5
vazio
vazao
vagao
vagar
cagar

punas 3
puras
poras
pocas

inces 6
incas
oncas
oucas
lucas
luvas
lavas

aleis 7
ateis
ateas
atras
auras
ouras
ouros
oiros

tolas 3
telas
gelas
gelai

perde 6
herde
herdo
harpo

situa 9
sitia
siria
seria
geria
geriu
gerou
gemou
gamou
gabou

irise 8
iriam
ornam

levou 10
lavou
cavou
cavos
caves
cavem
caiem
aliem

bulei 11
bolei
volei
volvi
volva
voava
coava
clava
eleva

eleva 7
clava
crava
cravo
crato

lasse 10
lesse
cesse
cessa
cesta
ceata
ceara
clara
alara
azara
azaro

lufei 6
lufes
lumes
lemes
remes
remis
remia

desconfiadamente 138
desconfortamento
desconfortarieis
desmobilizarieis
tranquilizarieis
translucidarieis

discriminassemos 67
descriminassemos
descortinassemos
descontinuaremos
descontinuarieis
desconchavarieis
desalinhavarieis

desencaixilharam 39
desencaixilharas
desencaixilhadas
desencaixilhados
desencaixilhamos
desencaixilhemos
desencaixassemos
desenjaulassemos
descoagulassemos

comunitarizaveis 116
comunitarizareis
comunitarizarias
comunitarizariam
recapitalizariam
descontaminariam
desconceituariam

despronunciariam 61
desaconchegariam
desassossegariam

reinterpretastes 122
reinterpretardes
reinterpretarmos
reincorporaremos
reencarceraremos
resplandeceremos

relampagueamento 170
relampaguearemos
desempacotaremos
desencapotaremos
desencontraremos
desincentivarmos
desincentivardes
desincentivastes
obscurantizastes

calcografassemos 79
cartografassemos
coreografassemos
desengracassemos
desembarcassemos
desembaralharmos
desembaralharias
desembaralhariam

convencidissimas 117
convencidissimos
confecionassemos
condicionassemos
condicionalismos
condicionalidade
continentalidade
sentimentalidade
sentimentalizada

desinteresseiros 90
desinteressarmos
desenterrassemos
desencerrassemos
reconcertassemos
reconsertassemos
reconsideraremos
reconsideraramos
reconsideravamos

alcoolificasseis 142
alcoolificarieis
alcoolificaramos
recalcificaramos
reconciliariamos
reconcertariamos
peconhentariamos
sacramentariamos
sacramentalidade

dessolidarizando 115
dessolidarizarao
dessolidarizaras
dessolidarizadas
dessolidarizados
dessolidarizamos
despolitizaramos
despolitizarieis
despolitizasseis
diagnosticasseis
prognosticasseis

sentimentalizava 148
sentimentalizais
sentimentalismos
decrementariamos
desremediariamos
desarmadilharmos
desaconselharmos
desaconselhadora

sobrecarregardes 112
sobrecarregarmos
sobrecarreguemos
desencarreguemos
desencartassemos
desencachassemos
desembaciassemos
reverenciassemos
reverencialmente

desincentivasses 61
desincentivardes
desincentivarias
desincentivariam
desencadernariam
desempederniriam

subdistinguissemos 137
subdistinguiriamos
desmistificariamos
reinicializariamos

corresponsabilizas -1
desengatilhassemos

desregulamentastes -1
descongestionarias

subsecretariaremos -1
instrumentalizarao

despropositariamos 78
desaromatizariamos
desdramatizariamos
ocidentalizariamos

desengarrafassemos 83
desencarregassemos
desenraivecessemos
reconvalescessemos

desencaixotariamos 117
desencarrilariamos
desencarrapitarmos
desnacionalizarmos
desnacionalizadora

desselecionariamos 234
desinfecionariamos
desentrelacariamos
irreverenciariamos
irreversibilidades
irremissibilidades
inadmissibilidades
incompatibilidades
incompatibilizares
incompatibilizarem

desmilitarizarieis 177
desmineralizarieis
descentralizarieis
descentralizaramos
descontaminariamos
desconcentrariamos
descongestionarmos
descongestionarias
descongestionariam

institucionalizava 238
institucionalizais
insurrecionariamos
desinfecionariamos
desenferrujariamos
desengarrafariamos
desencarrapitarmos
desencarrapitarias
descaracterizarias

interessantissimos 191
interdependessemos
desencomendassemos
desencadernassemos
desengalfinharemos
desengalfinharieis
desengalfinhasseis

transubstanciaveis -1
sobrealimentaramos

responsabilizarmos 187
desculpabilizarmos
descaracterizarmos
descaraterizavamos
desmonopolizavamos

desregulamentasses -1
extrajudicialmente

desconfigurariamos 91
desconsiderariamos
desencarcerariamos
desencarregariamos
desencarreiraramos
desencarreiraremos
desencolerizaremos

supersticiosidades -1
reindustrializando

desaportuguesarmos 228
desacorrentassemos
desencarregassemos
desencarreiraremos
desencarreiraramos
dessincronizaramos
aristocratizaramos

dactilografariamos 147
desengarrafariamos
desencarregariamos
sobrecarregariamos
sobrevalorizaramos

suscetibilizaremos -1
profissionalizante

descentralizaramos 98
despenitenciaramos
impertinenciaramos

uivam 8
vivam
viram
viral
viril
viria
siria
sitia
sutia

iates 4
cates
cotes
coses
poses

donos 7
sonos
solos
polos
polui

melodramatizasseis 110
descaraterizasseis
desencolerizasseis
desengalfinhasseis

subconcessionarias 186
subconcessionarios
subconcessionarmos
descongestionarmos
desconceituariamos
descontaminariamos
mercantilizariamos
automobilizariamos

baias 6
banas
banis
bania
vania
venia
venca

rolam 7
ralam
falam
fanam
nanam
nanai
nanci
nancy

muros 9
muras
curas
caras
caias
caiai
haiti

pairo 8
cairo
caibo
exibo
exilo
exile

anima 9
animo
aniao
aviao
aviam
doiam
domam

rijao 9
rirao
virao
virgo
vingo
gingo
grego

sisei 9
pisei
pesei
penei
pendi
penda
venda
veada
geada
grada

comes 10
cores
coros
coroo
corno
ciano
piano
plano

ormuz 11
capuz
capaz
capai

desproporcionarias -1
ultramicroscopicos

contratestemunhada 79
contratestemunhais
contratestemunheis
contradeclararieis
contradeclararamos
contradeclaravamos

desequilibrassemos -1
antiabolicionismos

internacionalizada 217
internacionalizais
internacionalismos
insurrecionariamos
desprestigiariamos
descristianizarmos
descristianizardes
despersonalizardes

transcendentalizem 304
transcendentalista
transcendentemente
surpreendentemente
compreensivelmente
computacionalmente
internacionalmente
internacionalidade
internacionalizada
internacionalizava
governamentalizava

fotocondutividades 261
contemplatividades
contemporaneidades
contemporizariamos
benfeitorizariamos
desencarrilariamos
desencaixilharamos
desencaixilharieis

industrializarieis 174
industrializaramos
industrializavamos
consensualizavamos
consubstanciavamos
extravaganciavamos

desincentivariamos 120
desencarrilariamos
desencarregariamos
desencarreiraramos
desencarreiraremos
desencolerizaremos
particularizaremos

desentrincheirasse -1
corresponsabilizam

interdependermos 95
interdependiamos
interverteriamos
introverteriamos
retroverteriamos
reconverteriamos
reconsertariamos
reconsideraramos
reconsiderarieis

aprovisionaramos 123
reposicionaramos
desapaixonaramos
desaparafusarmos

inteligentemente 138
intencionalmente
infeccionassemos
desencartassemos
desencardissemos

privilegiariamos 122
trivializariamos
regularizariamos
regulamentavamos
subalimentavamos

desmantelariamos 93
despreveniriamos
desprestigiarmos
desprestigiardes
desprestigiantes

desinterligardes 147
desinterligarmos
desinterliguemos
desmineralizemos
desmineralizamos
desmineralizados
desmineralizadas
desmineralizaras
desmineralizarao
desmineralizacao
descentralizacao
concentralizacao
conceptualizacao
contextualizacao
contratualizacao
contratualizando
contratestemunho
contratestemunhe

subsecretariados 68
subsecretariamos
subempregariamos
desempregariamos
desembargariamos
desembaralharmos
desembaralhardes
desembaralhastes

transacionadores 150
transfiguradores
desestimuladores
desestabilizares
desestabilizaria
impassibilizaria

fraternizassemos 103
desenraizassemos
desencaixassemos
desencaixilhemos
desencaixilhamos
desencaixilhados
desencaixilhadas
desencaixilharas
desentrincheiras
desentrincheirar

profissionalizas 191
profissionalismo
providencialismo
providenciavamos
confidenciavamos
conferenciavamos
constringiriamos
amesquinhariamos
amesquinhamentos

ocidentalizasses 176
ocidentalizardes
ocidentalizarmos
recapitalizarmos
recapitulariamos
estrangulariamos
extravaganciamos
extravaganciaste

empreendedorismo -1
sobrevalorizaras

dessacralizardes -1
coadministrarmos

contramarcarieis 121
contramarcaremos
contramurassemos
contraditassemos
condimentassemos
matrimoniassemos
matrimonialmente
patrimonialmente

remagnetizaramos 91
desamortizaramos
desamontoariamos
desumanizariamos
redinamizariamos

interiorizadores 106
interiorizaremos
desarborizaremos
desamortizaremos
desodorizassemos

superintendentes 131
supercarburantes
desencarcerastes
desencarceracees
desencarceraveis
desencarregaveis
desencarrapiteis
desencarrapitais
desencarrapitado

encarapucassemos 61
recapitulassemos
relegitimassemos

crepusculizaveis 197
crepusculizareis
crepusculizarmos
concetualizarmos
contrabandearmos
contrabateriamos
embarateceriamos
embrandeceriamos
engrandeceriamos

cronometrariamos 111
compenetrariamos
sobrenomeariamos
sobreirritaramos
sobreirritaremos

rejuvenescedoras 135
rejuvenesceremos
desfloresceremos
descloretassemos
descarregassemos
descarrilassemos
descortinassemos
predestinassemos

desenvencilhemos 78
desengoncassemos
desenroscassemos
desenrolhassemos
desarrolhassemos
esparrinhassemos
escrevinhassemos

disponibilizavas 138
disponibilizadas
disponibilizados
disponibilizamos
despolitizavamos
descolonizavamos
desarmonizavamos
desarranchavamos
escarranchavamos
escarrapacharmos
escarrapacharias
escarafuncharias

desprestigiantes 147
desprestigiardes
desprestigiarmos
despolitizaramos
despolarizaramos
corporalizaramos
compartilharamos
compartimentamos
compartimentaste

descompadravamos 76
descompadraramos
descodificaramos
desmitificaramos
estratificaramos
estrangeiraramos

admissibilidades 99
remissibilidades
racionabilidades
racionalizaramos
escandalizaramos
escalpelizaramos

rejuvenesceremos 110
desfloresceremos
desprogramaremos
lexicografaremos

desmultipliqueis 123
desmultiplicamos
desmilitarizamos
desmilitarizemos
despolitizaremos
desmobilizaremos
maleabilizaremos

liquidificaremos 176
requalificaremos
recalcificaremos
recauchutassemos
recapitulassemos
recapitalizarmos
recapitalizareis
recapitalizaveis
impopularizaveis

exemplificaramos 135
corporificaramos
contramarcaramos
contramarcharmos
contramarcharias
contramarchariam
contemporizariam

desintegrariamos 65
desenterrariamos
desencerrariamos
desencartariamos
desencaixariamos
desenraizariamos
descortinariamos
descontinuavamos
descontinuadores

impertinenciavam 91
impertinenciavas
impertinenciadas
impertinenciados
impertinenciamos
impurificariamos
desunificariamos
desenguicariamos
desengoncariamos
desengoncassemos

desengoncassemos 110
desengracassemos
desencravassemos
dessacralizarmos
dessacralizardes
permeabilizardes

desprotegeriamos 57
despoetizariamos
desumanizariamos
reorganizariamos

diagnosticasseis 148
desencrencasseis
descontentasseis
descontentamento
instantaneamente

