bolachudas -1
prelaticio

cirandarem 36
comandarem
demandarem
decantarem
encantarem
encartarem
encartaram
encartarao
encartando
encarocado
enxaropado

indentacao 41
indentarao
indentaras
dementaras
demandaras
desandaras
desaguaras
desagonias
demagogias
demagogice
pedagogice

adensariam 24
adentariam
ementariam
embotariam
embolariam
embalariam
embalsaram
embargaram

teleguiava 26
teleguiais
teleguieis
relegaveis
refegaveis
refreaveis
recreaveis
recresceis
recrescais
refrescais

cascaremos 31
chocaremos
choraremos
floriremos
gloriarmos
gloriardes
gloriastes

enchusmada 45
enchusmais
enchusmeis
enchesseis
incresseis
ingresseis
regresseis
regressees
repressees
represares
represaras
represavas
repulsavas
repulsivas
republicas
republicar
reduplicar

esgotasses 35
conotasses
conotacees
contracees
contorcees
contorceis
contorcais
confortais
comportais
comportado

adventicio 32
adventicia
assentiria
assentaria
assertaria
desertaria
desrataria
degradaria
engradaria
engradarao

neoliticas 47
neologicas
enologicas
analogicas
anaforicas
anafarieis
abafarieis
abanarieis
abonarieis
atonarieis
atroarieis
atropeleis
atropelais
atropelado

badalardes 35
pedalardes
regalardes
regelardes
regerardes
regirardes
retirardes
retroardes
retrocedes
retrocedei
retroverti
retroverta
introverta

palanqueis 29
estanqueis
estendieis
entendieis
intendieis
infundieis
infundidas
infundadas

bolsarieis 28
bolharieis
molharieis
malharieis
malparieis
malparimos
malparamos
malharamos
ralharamos
ralearamos
ratearamos
entearamos
enterramos
enterrados
enterradas
internadas
infernadas
infernaras
infernaram
infernarem

lancetadas 27
lancetaras
lancetares
lanceastes
lambeastes
lamelastes
remelastes
repelistes

dissesseis 21
descesseis
descerieis
despedieis
despedires
despegares
pespegares

parabolica 45
parabolico
paralitico
paralisias
paraguaias
paraguaios
paragrafos
barografos
mamografos
monografos

manquitava 55
manquitais
manquiteis
desquiteis
descuideis
descaireis
descairmos
descaiamos
descaramos
discaramos
riscaramos
rascaramos
ratearamos
tatearamos
tatuaramos
titubeamos
titubeante

encolhendo 37
encalhando
encantando
decantando
decantarao
decretarao
derrotarao
derrotaria
agarotaria

concederei 28
concederes
concedemos
concedamos
concriamos
coloriamos
colorirmos
colorarmos
aflorarmos
alvorarmos
aloirarmos

produzirao 40
produziras
produzidas
produzidos
produzimos
produzamos
procuramos
trocaramos
trotaramos
anotaramos
ansiaramos
antiquamos
antiquaste

envergavas 35
envergadas
envergados
envergamos
enterramos
entearamos
ratearamos
rarearamos
rarearemos
cariaremos
carimbemos
garimpemos
garimpeiro

escutarmos 25
encetarmos
encerarmos
encerramos
enterramos
entearamos
enojaramos
anojaramos
amojaramos
amolaramos
amolecamos
amolecados
amolecadas
amolecaras

solucassem 36
colocassem
colorassem
colorearem
colorearia
colapsaria
eclipsaria

esgrouviam -1
unificavas

estrelados 22
estrelamos
entrevamos
entravamos
entraramos
entearamos
altearamos
arrearamos
arregramos
arregrares
arregrarem

ladeiraste 51
madeiraste
madeiravas
modorravas
alforravas
almocrevas
almondegas
alfandegas
alfandegai

toucasseis 36
agucasseis
anulasseis
anilasseis
anilhareis
anilharias
avelharias
avelhentas
avelhentar

embeicamos 17
embarcamos
embarramos
esbarramos
esbarremos
espirremos
espiaremos
expiaremos
exararemos

restucamos 16
restucados
restucadas
restucaras
restucarao
destacarao
desmaiarao
desmaiando

intentares 34
inventares
inventamos
invertamos
ingeriamos
angariamos
andariamos
andarilhos
andarilhas
andorinhas
amadrinhas
amadrinham

piparotais 39
piparoteis
patarateis
patinaveis
matinaveis
marinaveis
marisqueis
machuqueis

escaramuca 41
escaramuco
escapadico
escaparias
escavarias
escovarias
escorarias
colorarias
coloririas
colorifico

gambozinos 42
cambojanos
carbonados
carrocados
carrocamos
carregamos
carrearmos
caldearmos
baldearmos
baldeareis
baldeaveis
balneaveis

fatalidade 45
estalidado
estalidais
estalideis
estalareis
estalarmos
estrearmos
estrememos
estrumemos
embrumemos
embruteces
embruteceu

afolhaveis 29
atalhaveis
ataviaveis
reaviaveis
reavisteis
reajusteis
reaqueceis

interponho 26
interporao
interporas
interpores
interiores
inferiores
inferistes
infetastes
injetastes
dejetastes
desatastes
desabastes

esmurrando 33
esmurrarao
esmurraras
esmurradas
esmurrados
esmurramos
esturramos
estirarmos
estivarmos
motivarmos
motinarmos
molinarmos
molinarias
militarias

chalreavam 29
chalreavas
chalreadas
chalreados
chalreamos
chalacamos
chaparamos
comparamos
comparares
compaixees

felizardos 30
religarmos
relegarmos
refegarmos
referirmos
referiamos
refariamos
rafariamos
safariamos
sanariamos
manariamos
mandriamos
manducamos
manducares

embicastes 30
embalastes
cabalastes
casalastes
castrastes
castrardes
castidades
casticares

levedacees 20
levedardes
apiedardes
apinhardes
avinhardes
avincardes
afincardes

excomungou 32
encomendou
encodeados
encodeamos
encadeamos
encarnamos
incarnamos
incariamos
macariamos
mamariamos
mimariamos

beneficiei 41
beneficiem
beneficiam
renegociam
renegariam
abnegariam
arengariam
prensariam
prenunciam

abrasassem 13
abracassem
abdicassem
indicassem
incisassem

flautearei 30
trautearei
tracejarei
gracejarei
gracolarei
descolarei
descolorei
descolores
descoloris

agulhareis 20
atulhareis
atalhareis
apanhareis
apancareis
aprecareis
perecereis

contrairam 44
contrairas
contraidas
contraidos
contraimos
contaramos
cintaramos
fintaramos
findaramos
fundaramos
fundiramos
guariramos
guardeamos
quarteamos
quarteasse

vindimavam 33
vindimaram
vindimarao
vinagrarao
vinagreiro
milagreiro
mimalheiro

esbarrando 30
embarrando
embarrarao
embarraras
embalsaras
embalsamas
embalsamos
embolsamos
embolarmos
embotarmos
embotardes
sabotardes
habitardes

esfuziavas 34
esfuziadas
esfuziados
esfuziamos
assumiamos
assumirmos
assomarmos
assomareis
afirmareis
afirmacees

apiparieis 29
apitarieis
deitarieis
dentarieis
denegrieis
denegrimos
deneguemos
reneguemos
refeguemos
refoguemos
reboquemos
rebombemos

esvoacarei 40
esvoacares
esvoacamos
povoaramos
coroaramos
comparamos
compartais
completais
completada
complexada

abstivemos 24
instilemos
instilamos
inflitamos
infletimos
infletidos

emporcarem 47
emporcares
exportares
reportares
repoisares
represares
repressees
regressees
regresseis
rendesseis
pendesseis
perdesseis
mordesseis
nordesteia
noroesteia
noroesteou

refratarem 28
retratarem
retostarem
retostaria
renomearia
fonometria
fotometria

referverem 38
referveram
refeririam
refegariam
relegariam
religariam
aclimariam
aclimatize
acromatize

apetrechou 28
apetrechos
apetrechas
apodrecias
aborrecias
amortecias
amanhecias

mamografas 33
mamografos
malogramos
maroteamos
arroteamos
arrotarmos
arrogarmos
arrugarmos
arrucarmos
arrucareis
apoucareis

amerindios 30
ameninemos
arruinemos
arruaremos
arriaremos
variaremos
vaziaremos
raziaremos
razoaremos

combateste 29
combatemos
colmatemos
colmaremos
calmaremos
calvaremos
calvaramos
salvaramos
saltaramos
saltitamos
saltitados
saltitadas
saltitonas

repertorio 27
assertorio
assertaria
assentaria
assentiria
assentieis
assearieis
arpearieis

chochareis 40
chincareis
cavacareis
capaciteis
capacitais
capacitado
capacidade
caducidade

estudantis 33
estudantes
estudastes
estucastes
estocastes
colocastes
colorastes
coloristes
contristes
contristas
concriaras
concitaras

melodiarao 40
melodiaras
repudiaras
repulsaras
represaras
recrescias
florescias
flavescias

embravecei 50
embraveces
embraiemos
embraiamos
amaravamos
aramavamos
aromavamos
promovamos
prologamos
prologados
prologadas
prologaras
prologarao
prologando
prolongado

apercebido 31
apercetivo
aplicativo
aclimatizo
antipatizo

apavonavas 29
apavonadas
apavonados
apavonamos
apavoramos
apagaramos
alagaramos
altearamos
entearamos
enfearamos
enfeitamos
enfeitados
enfeitadas
enfeiticas
enfeitices

adonisaste 47
cronicaste
cronicaras
carnifaras
carnifacas
carnificas
sacrificas
sacristias

padreacees 29
padreardes
palmeardes
palmearmos
palmejamos
palmaramos
palparamos
preparamos
arejaramos

orgulhemos 29
orgulhamos
orgulhados
orgulhadas
orvalhadas
navalhadas
navalharas
navalharia
lavandaria
levantaria

espatifava 34
espreitava
empreitava
emprestava
empresaria
empregaria
empregarem
labregarem

encodearas 23
encodeadas
encodeados
encodeamos
encolhamos
enrolhamos
enrolarmos
arrolarmos
arrotarmos
arretarmos
arretarias
arretariam

dizimastes 18
digitastes
debitastes
rebitastes
recitastes
recetastes
recetasses
remetesses
remexesses
remexessem

tremeluzir 46
tremeluzis
tremeluzes
tremedores
tramadores
gramadores
gradadores
grudadores
emuladores
emulsiones
emulsionei
equacionei

perguntais 41
pergunteis
percutieis
percutimos
percutamos
permutamos
permitamos
perfilamos
perfilemos
perfizemos
enraizemos
enlameemos

enumeravel 27
enumeravas
enumeradas
enumerados
enumeramos
exumaramos
exularamos
exilaramos
quilatamos
quilatares
quilatarei

lavourarei 34
lavourares
redourares
reentrares
adentrares
adentastes
atentastes
atestastes

deslacemos 18
deslacamos
declaramos
decorramos
alforramos

relaxareis 29
relatareis
delatareis
desatareis
desfiareis
desfilheis
desfilaria
destilaria
mesticaria
justicaria

acocoraste 39
acucaraste
acicataste
adiantaste
encantaste
encanteire
encaldeire

crescidote -1
denotardes

aureolares 24
ausentares
assentares
assertares
asserirdes
assumirdes

apodririas 35
apodrirmos
apodriamos
anodizamos
anodizemos
condizemos
condizente
condicente
conducente

arejaramos 13
arejavamos
arreavamos
arrelvamos
arrelvados
arrelvadas
arreliadas
abreviadas

assepticos 31
assentimos
assentamos
asseavamos
arreavamos
arruavamos
arquivamos
esquivamos
esquivasse

labializas 29
carnalizas
carnificas
cornificas
cognitivas
cognitivos

esvaziares 23
esvaziamos
refaziamos
refariamos
reforcamos
reforcados
retorcidos

remelentos 31
remelarmos
regelarmos
degelarmos
degolarmos
argolarmos
arrolarmos
arrolhamos
arrolhados
arrolhadas
artilhadas
aguilhadas

harpejarem 35
harpejares
harpejamos
harparamos
carpiramos
cuspiramos
cuspirieis
auspicieis
auspiciais
auspiciada

cordoardes 31
perdoardes
perdoareis
pedalareis
pedanteeis
pedanteais
pedanteada

alcancamos 17
alcancados
alcancadas
escancadas
escarradas
esbarradas
embarradas
emborradas
embolsadas

encadeavam 25
encalhavam
entalhavam
entalhavas
entalhadas
entalhados
batalhados
baralhados
baralhamos
barulhamos
barulhemos
capuchemos

atiraramos 22
entraramos
entrapamos
entrapados
entrapadas
entrapavas
enroupavas

tripartais 27
compartais
compadrais
compadreis
comprareis
cambiareis

conferindo 33
cooperando
cooperacao
corporacao
evaporacao
evaporarao
evaporaras
evaporares
elaborares

passadouro 40
passadoiro
passareiro
passaremos
passaramos
lassaramos
lascaramos
lancaramos
mancaramos
mandaramos
mandriamos
manariamos
nanariamos
namorismos
namoriscas
namoriscam

tombolavam 26
borbotavam
boicotavam
tricotavam
orientavam

orientavam 31
ordenhavam
resenhavam
ressecavam
ressequiam

vingativos 32
vingaramos
pingaramos
pisgaramos
piscaramos
discaramos
descaramos
descaiamos
descriamos
deporiamos
exporiamos
expurgamos
expurgares

prenominei 40
prenomines
prenominas
presumidas
presumidos
presumimos
presumamos
presidamos
pretiramos
partiramos
paragrafos
paragrafes
parafrases

