mofe 7
mofa
sofa
soca
seca
secs
seus
seul

come 4
gome
gole
gele
vele

dlim -1
juda

coam 5
coas
boas
bois
boie
bote

tops 3
toes
soes
soem

olhe 8
olha
olga
ouga
ouca
ouco
suco
saco
naco

tini -1
bugs

pino -1
dahl

fala 3
fila
fifa
fifi

fixa 2
lixa
lida

mano 8
fano
fino
fins
fios
aios
aros
arou
irou

pedi 4
pede
lede
ledo
leao

gere 5
gera
lera
leta
lota
loba

devo 6
levo
lavo
lato
luto
auto
apto

regi -1
anmp

vive 6
vide
vida
aida
anda
anua
agua

sopa 5
soca
foca
fica
fico
firo

tire 5
tine
fine
fins
fies
fiei

bona 5
boba
bobo
robo
rabo
rapo

varo 7
paro
piro
piao
pias
aias
anas
anal

vare 4
tare
tara
tira
tita

pipo 4
cipo
capo
cago
caga

reco 4
beco
bebo
bebe
bibe

ines 8
iees
ieis
leis
leia
lema
lima
lime
vime

pies 5
pias
aias
atas
ates
ateu

ares 7
cres
caes
cais
caie
cave
nave
neve

fede 4
fade
face
mace
maca

mima 4
mira
mire
mare
mary

item 4
irem
trem
toem
roem

lago 1
gago

bush -1
mane

vies 6
pies
pias
piao
peao
leao
leal

casa 3
cala
bala
bela

papa 6
capa
caia
cria
aria
alia
alva

faco 4
face
fafe
rafe
raie

ride 4
rode
roce
roca
toca

goya 3
goma
gome
game

fado 6
sado
sido
siao
suao
suam
guam

erva 6
erra
erre
arre
arde
ardo
ando

suem 6
suei
sumi
suma
fuma
fuca
fica

avio 7
avis
aves
ares
cres
coes
coei
cozi

nisa 5
nica
mica
moca
mova
movi

gres 7
grei
geei
geri
gero
giro
viro
vigo

maia 1
mama

ouse 4
ousa
musa
muna
mina

puni 3
puna
pina
pica

pero 3
gero
gere
fere

hong 7
kong
king
ping
pina
pana
gana
gama

abas 6
aias
pias
piao
piro
giro
gero

jung 5
juno
juro
curo
coro
cozo

dona 4
doma
dome
fome
fume

issn 7
isso
osso
ouso
ouse
oure
dure
duke

nick 3
nica
dica
dira

gani 5
gana
fana
fina
fins
fias

mate 4
mane
mine
fine
fins

suai 5
suao
sujo
pujo
pojo
povo

rega 4
rege
rede
rude
mude

bera 4
lera
lura
luxa
luxe

geai 4
geri
gere
gore
tore

keil -1
sego

saio 3
saco
laco
laxo

papa 2
pata
nata

gatt 8
gato
lato
luto
auto
alto
aluo
anuo
anus

godo 7
iodo
ioio
boio
brio
trio
troo
troe

buli 9
bula
aula
auna
asna
assa
asse
asae
asai
usai

mana 4
mane
mune
mude
mede

siso 4
sise
cise
case
cave

erra 4
eira
lira
lisa
liso

paus 3
pais
sais
saia

urja 7
urda
arda
aida
sida
soda
soja
loja

duke 6
dure
oure
ocre
acre
arre
arme

nele 4
rele
relo
reto
rito

sino 3
seno
selo
sele

unir 8
unis
unas
anas
aias
pias
piao
pico
paco

cril 4
crel
cres
ores
oras

vaga -1
aduz

digo 5
diga
riga
ruga
ruia
ruiu

lapa 3
capa
capo
caro

bafa 5
baia
caia
cria
aria
atia

pode 4
podo
modo
mono
muno

cora 5
core
cure
oure
obre
oboe

loca 6
lica
oica
orca
arca
area
atea

bafa -1
util

saia 3
saca
seca
meca

atem 3
asem
asam
asae

arpa 6
area
arei
orei
orai
orar
ovar

hugo 6
lugo
logo
lodo
iodo
indo
inco

lume 9
lime
lide
lida
aida
anda
anua
anus
onus
obus

moei 6
toei
toem
trem
arem
avem
avim

pode 2
pose
jose

topo 3
tolo
golo
gozo

tele 6
tela
tola
tona
toni
toai
trai

deva 7
dela
cela
ceia
cria
crio
trio
troo

uvas 4
umas
smas
soas
toas

aida -1
bits

ocde 6
ocre
oure
cure
cura
cara
cava

olhe 6
olho
olmo
elmo
ermo
erro
urro

urro 5
urdo
urdi
ardi
arai
atai

hill 6
hall
halo
talo
tolo
tono
tony

uige 8
urge
urgi
urdi
ardi
arai
orai
orar
omar

urge 6
urde
urda
arda
aria
avia
avis

area 5
ares
cres
caes
caos
laos

fruo 5
frio
brio
brno
orno
orlo

vera 2
sera
seda

roxa 4
rola
rolo
relo
melo

soam 5
soas
coas
coes
cres
crus

mama 7
rama
ruma
ruga
ouga
olga
olha
olho

boie 7
bois
boas
bras
oras
ovas
ovos
ovou

duns 5
dons
dona
dota
mota
meta

onda 4
anda
arda
arma
armo

trem 8
tres
toes
tops
topa
tapa
tala
bala
bali

zona 2
tona
tina

agia 6
agra
aura
aula
bula
bola
sola

aqui 8
anui
anti
ante
unte
unge
uige
uive
uivo

puma 3
fuma
fura
furo

mula 6
aula
auna
asna
assa
essa
elsa

rute 8
rude
ride
rida
aida
arda
area
arei
amei

asna 5
auna
auno
muno
mono
moto

pule 5
pile
pila
pica
mica
miga

dure 5
cure
core
cone
tone
tony

nane 7
nano
cano
caio
crio
cril
crel
crer

spin -1
nana

azia 6
aria
cria
caia
caie
case
cose

rido 9
sido
siao
suao
suar
suor
suou
soou
coou
ceou

chas 4
chao
chio
ceio
geio

fiei 6
frei
frui
fruo
frio
crio
chio

azul -1
mije

oico 7
orco
arco
arca
area
ares
ores
odes

guia 4
gaia
faia
faca
face

doca 4
dica
dita
cita
cite

troe -1
ippc

ante 6
anti
anui
anus
apus
opus
opos

rufo 4
tufo
tudo
todo
toda

ogma -1
bebe

ruja 9
ruia
ruis
ruas
rias
rios
aios
aros
pros
prof

miou 7
miau
miai
mimi
mima
mama
maca
saca

afio 7
adio
adis
ades
ides
iees
pees
peem

anca 4
arca
arco
orco
orlo

bife 4
bafe
bale
vale
vaze

luzi 8
luzo
luto
auto
alto
alta
alea
ales
ames

asma 4
assa
ansa
anda
andy

mete 8
vete
vede
vide
vive
vivi
viii
xiii
xvii

cana 5
cata
lata
luta
luto
luxo

ines 5
iees
pees
pies
pias
piar

oves 5
oveo
oleo
olho
alho
acho

ousa 7
ouca
onca
anca
anua
anus
apus
apos

paro 4
poro
goro
godo
goda

jane 9
mane
mana
muna
auna
asna
assa
essa
esta
este

doei 7
moei
movi
mova
mora
mera
pera
perl

nojo 6
pojo
polo
palo
paio
pais
paus

king 3
ming
mino
hino

olga 6
ouga
ruga
roga
rogo
roto
voto

pees 6
iees
ieis
iris
iria
fria
frua

soco 2
loco
logo

aipo 3
pipo
pito
pato

roma 3
goma
gama
gaba

some 3
sope
sape
rape

cozo 5
coza
cora
cura
lura
lupa

liam 4
lias
aias
aras
eras

aipo 7
pipo
piao
pias
aias
aios
acos
ocos

unas 5
anas
aias
pias
piao
siao

doto 4
loto
lote
lute
lufe

apos 5
aios
cios
caos
naos
naus

suja 6
sujo
suao
suas
luas
lhas
lhes

goya 5
goma
soma
suma
suba
subi

cepa 5
cela
dela
deli
dali
kali

peno 2
pejo
tejo

grou 9
grau
graz
traz
triz
trio
crio
caio
cato
nato

orca 5
oica
mica
moca
mofa
mofe

anta 6
anda
aida
rida
ride
pide
pude

arou 7
aros
ares
area
arda
aida
lida
lira

opie 8
opio
opto
oito
dito
dita
diva
deva
devi

bife 5
bufe
bufo
buco
suco
sujo

ruim 5
ruia
reia
reta
meta
mete

gaia 4
raia
raie
rape
tape

iene 4
pene
pena
peta
puta

vaia 5
faia
faca
fuca
ouca
orca

aves 7
avis
avia
asia
asna
auna
aula
fula

oiro 4
tiro
timo
temo
nemo

baga 2
bafa
rafa

moro 1
toro

mofe 4
mofa
mora
mera
vera

bons 4
sons
sono
sino
siso

cume 8
rume
rime
vime
vive
uive
uige
unge
unhe

mexe 8
mede
vede
vide
vida
aida
anda
anua
anus

levo 6
lavo
favo
faro
foro
ford
lord

iode 4
gode
gome
goma
gema

paro 4
palo
valo
vale
vele

leia 4
seia
sena
seno
sono

fado 3
faro
paro
park

teci 4
teco
reco
rico
ripo

tufe 5
tufa
tuna
tona
tone
cone

alai 7
alas
aias
pias
piao
pilo
dilo
dolo

ruja 3
puja
pura
para

gode 5
godo
lodo
lado
lavo
lava

fere 5
fera
mera
mora
mova
sova

lese 2
pese
peje

atee 6
atea
area
arda
aida
rida
rira

veio 3
geio
gaio
gago

moco 3
coco
covo
cova

cear 5
ceai
cedi
ceda
cena
lena

toam 5
coam
coas
coes
caes
paes

bufa 5
lufa
lufo
ludo
ledo
cedo

melo -1
bits

sego 4
nego
neto
nato
nabo

agre 5
agra
aura
fura
fira
fita

cego 6
pego
peno
pino
fino
fins
fios

vera 3
dera
dura
dure

arca 2
aria
atia

sego 7
sigo
migo
mino
ming
king
kong
hong

silo 4
sino
sano
sana
nana

hoje 9
poje
pojo
povo
vovo
vivo
vivi
viii
xiii
xxii

neri 4
nero
mero
miro
mino

abas 4
aias
mias
miam
miem

riam 6
piam
piao
pico
oico
orco
orce

coem 8
coes
cres
ares
area
arpa
arpe
arte
ante

tete 3
teto
tito
oito

dota 6
dona
dons
doas
duas
suas
suam

odre 7
oure
cure
core
coze
cozi
coai
doai

chip 4
chio
ceio
leio
ledo

uivo 4
vivo
vito
veto
vejo

gere 4
gore
gome
dome
dobe

gane 4
gana
gaga
baga
boga

cabo 4
cano
cana
dana
duna

lixa 4
lida
lido
lodo
todo

iria 5
fria
faia
fara
fora
foro

cabe 7
caie
caia
cria
aria
alia
alua
alui

unte 7
ante
anti
anui
anus
anas
aras
sras

crus 7
ceus
seus
secs
seco
beco
bebo
bebe

ilda 4
ioda
toda
todo
topo

como 8
comi
coei
coes
cres
ares
aros
pros
prof

rede 7
cede
cedi
ceei
geei
grei
orei
ovei

ases 7
ares
cres
caes
cais
caio
cabo
cubo

saba 4
soba
soda
toda
todo

fiai 2
fias
fios

geri 7
gero
giro
piro
piao
pias
tias
tios

uive 6
vive
vide
bide
bife
bufe
bufa

adia 6
aria
cria
ceia
cepa
copa
popa

reve 5
rele
relo
ralo
raro
saro

ousa 7
fusa
fuma
suma
sumi
suei
soei
roei

pros 8
aros
aios
fios
fins
fine
fixe
lixe
luxe

neon -1
ovou

iodo 6
indo
ando
ardo
arpo
arpa
aspa

ansa -1
spin

piza 8
pica
oica
orca
arca
area
arem
orem
oram

mias 6
fias
fins
fina
fira
fura
lura

nuno 4
auno
arno
orno
orna

emir -1
opos

dite 5
dito
mito
meto
medo
meda

rama 7
fama
faia
fria
aria
avia
avis
aves

crer 7
crel
cril
crio
ceio
veio
veto
vito

acor 8
acos
aios
aias
pias
piao
piso
liso
lisp

tubo -1
surf

tone -1
pdfs

gogh -1
ciso

veus 5
veis
veia
vera
dera
dura

gaza 5
goza
gola
tola
topa
tope

nono 3
dono
domo
demo

vias 5
fias
fins
fine
fane
fafe

ocas 7
ocos
ecos
ecoa
ecra
eira
vira
vire

onus 8
anus
anua
agua
agra
aura
fura
fure
fere

gula 7
gela
gera
geri
geei
grei
frei
fred

ceai 5
cedi
cedo
ceio
chio
ohio

coou 8
voou
voos
voas
vias
pias
piao
pico
fico

vexa 5
veta
vota
cota
coca
coco

puja 4
peja
beja
beba
bebi

avir 6
avia
aria
fria
faia
raia
rata

para 2
pora
poro

chie 5
caie
caia
vaia
vaga
voga

dane 5
sane
sano
saco
seco
secs

cuco 4
caco
caio
ceio
ceia

apre 7
abre
abro
obro
oiro
tiro
toro
tojo

reve 5
rede
rode
roda
foda
foca

agro 6
agre
ogre
oure
cure
core
cote

rafe -1
uefa

tese 8
tesa
teia
ceia
cria
aria
atia
atua
atue

ripa 3
rapa
raia
raiz

moda 4
poda
podo
polo
poli

tela 6
dela
dila
fila
fifa
fifi
fiei

gele 5
rele
rela
rega
riga
liga

mona 4
tona
toni
toai
soai

cios 7
aios
anos
anus
anua
anca
inca
isca

vira 4
mira
mura
oura
obra

tece 6
teca
teia
feia
fria
frua
flua

onus 8
anus
anua
anca
onca
oica
nica
nico
naco

armo 6
arco
orco
ouco
ruco
roco
roce

ceie 6
caie
cais
caos
cios
fios
fias

dose 5
doso
dolo
dilo
silo
sido

horn 9
hora
cora
cura
oura
ouga
olga
olha
olho
olmo

teme 7
teve
tive
uive
uige
unge
unte
unto

riga 5
rita
rota
rote
mote
move

dili -1
zebu

ache 6
acne
aune
pune
puno
pino
lino

rabi 4
rabo
rato
reto
meto

naco -1
show

rato 5
pato
pito
piao
piam
piem

csce 4
cace
caca
casa
nasa

gaga 3
giga
diga
dita

valo 3
vala
vela
veia

ante 9
anta
anca
onca
oica
pica
pina
ping
king
kong

zoei 6
zoes
toes
tops
tope
tape
pape

gera 5
sera
sara
saba
suba
subo

tora 2
nora
nova

acor 8
acos
aros
ares
area
aria
cria
ceia
cepa

goza 4
gaza
gaja
naja
nada

jane 8
pane
pune
aune
acne
acre
apre
apee
opee

fixa 4
fila
dila
dilo
dolo

ledo 4
lado
pado
paro
park

doar 6
doas
toas
tops
topa
tora
gora

cedi 6
cedo
ceio
chio
ohio
opio
opia

cego 3
cago
cato
fato

nova 4
sova
soca
roca
roce

edis 7
adis
agis
agia
agra
aura
fura
fora

miei 7
mini
mino
muno
auno
asno
asso
isso

hong 9
kong
king
ming
mini
miei
fiei
frei
irei
irai

pare 3
para
pala
pula

gaza 4
gana
mana
mina
ming

muge 7
mune
mine
fine
fins
fios
aios
avos

vexa 5
vera
fera
fura
furo
fujo

caim 8
caia
cria
aria
arda
anda
onda
onde
onze

meco 5
mico
fico
fixo
fixe
lixe

bula 5
bela
nela
nega
nego
nero

urre 5
erre
erra
eira
lira
lima

huna 4
muna
mona
moia
mois

augi 6
fugi
fuga
fura
furo
euro
ebro

cera 3
pera
para
park

holy -1
uive

hora 5
pora
pura
puta
luta
lute

doce 5
dobe
sobe
sebe
sebo
sedo

sele 4
sete
site
sito
oito

dual 6
duas
doas
dois
sois
sais
sair

ires 6
iris
iria
irra
erra
erro
ebro

apee 5
atee
ates
aves
avis
avie

traz 7
tras
toas
tons
tona
mona
mora
mura

lavo 6
lago
logo
jogo
joao
joan
jean

rolo 4
rola
roma
doma
dama

nato 4
mato
moto
mota
mofa

meco 4
maco
mano
mana
gana

joao 6
jogo
fogo
figo
sigo
siso
sise

luzo 5
luto
puto
puno
nuno
nuns

gani 5
gano
cano
caro
curo
juro

usos 8
usas
asas
aias
pias
piao
piro
pire
vire

asae 7
asas
amas
smas
suas
suao
sugo
suga

neto 8
nemo
gemo
gemi
geei
grei
arei
atei
atai

fedo 4
fodo
rodo
robo
dobo

guie 9
guia
gaia
caia
cria
aria
avia
avis
avos
ovos

cube 4
cuba
cura
pura
pira

laca 6
lica
mica
mima
mimi
miai
miau

pede 5
pude
pune
aune
acne
ache

ougo 7
sugo
suao
suas
sras
oras
ovas
oves

bobo 5
lobo
lodo
lido
liso
lisp

bisa 8
bica
oica
orca
arca
area
arem
asem
usem

luza 5
lura
pura
puro
pero
pejo

atee 7
atea
area
aria
cria
crie
ceie
cede

aves 6
ares
area
arca
orca
ouca
ruca

levo 4
leso
liso
siso
sise

roca 5
roma
coma
comi
coai
ceai

egeu -1
meca

hill 8
hall
halo
palo
pilo
piao
piam
riam
roam

baus 6
maus
mais
cais
caie
cate
rate

sega 6
seia
ceia
cria
aria
afia
afiz

nabo 3
cabo
cavo
cave

hess 6
heis
veis
veia
vera
vira
viro

flui 7
flua
frua
fria
feia
teia
teta
tita

doia 8
doca
dica
diva
uiva
uive
uige
unge
unhe

onde -1
iglu

irra 6
erra
eira
tira
tiro
toro
tojo

mijo 8
mujo
sujo
suao
suas
sras
tras
traz
graz

tira 5
rira
rifa
rife
rafe
bafe

stop -1
gere

adro 5
agro
agra
aura
fura
fara

idem 6
irem
trem
toem
toam
toar
tear

meti 8
meto
feto
feio
frio
trio
troo
troa
proa

coou 7
voou
voos
vaos
vais
vaia
vala
bala

oure 6
oura
ouga
olga
olha
ilha
ilho

smas 5
amas
amos
amou
arou
irou

cela 3
rela
reia
reis

faco 4
faca
faia
haia
haja

rose 5
cose
cone
tone
tine
tive

baca 3
saca
saba
soba

rafo 7
raio
caio
cais
caos
cios
aios
aros

odor 9
oder
odes
ides
iees
ieis
seis
seia
seca
meca

viso 5
piso
piao
pias
tias
toas

unjo 8
anjo
anao
anas
aras
ares
cres
crer
cher

goza 6
coza
cozi
coei
moei
miei
miem

jato 4
rato
rito
rifo
rife

fula 5
bula
bola
bole
bode
iode

tufo 4
bufo
buco
beco
meco

tifo 4
tido
tida
toda
poda

lapa 1
capa

cara 7
caia
cais
caos
cios
aios
acos
acor

kiwi -1
horn

imos 5
amos
ames
ares
area
arfa

odor 9
oder
odes
ores
cres
coes
coei
comi
como
cimo

zoai 4
zoas
roas
ruas
ruis

lota 5
cota
coma
comi
coei
voei

uvas 5
umas
smas
soas
sois
mois

ioga 5
ioda
moda
meda
mede
vede

unjo 7
anjo
anao
anas
aias
pias
pies
paes

icep 6
icei
irei
arei
ardi
ardo
urdo

pote 6
rote
rode
ride
rida
aida
arda

ruca 7
ruia
ruis
ruas
tuas
tras
eras
egas

anui 7
anus
anas
aras
bras
boas
bons
bens

ruma 3
roma
coma
como

soei 8
toei
toai
trai
arai
ardi
arda
urda
urra

feio 6
feia
fria
aria
avia
avis
avos

arco 5
orco
oico
vico
vigo
vago

smas 4
amas
alas
ales
alea

ouvi 8
ouve
oure
mure
mune
muni
mini
miai
miau

moto 3
mato
mano
cano

gume 8
rume
rime
rimo
rito
oito
opto
opte
opee

lera 3
leia
leio
ceio

buco 4
suco
suao
suas
ruas

orei 7
grei
geei
ceei
cedi
cedo
ledo
leao

nick 7
nica
oica
onca
anca
anua
atua
atum

dolo 7
bolo
boio
brio
frio
fruo
frua
flua

nico 5
naco
caco
caio
caia
cria

este 9
esse
asse
asae
asas
aras
iras
iris
ieis
heis

augi 7
rugi
ruga
ruia
ruim
ruam
roam
coam

rafe 3
rife
rifo
rico

mala 4
maia
caia
caim
caem

rele 1
tele

gane 6
sane
sano
saco
suco
suao
suar

crus 8
crua
cria
caia
cada
fada
foda
fode
iode

mura 5
pura
para
paro
paio
saio

veia 4
veda
vede
rede
rude

troe 7
troo
trio
brio
boio
bolo
polo
povo

voei 6
toei
toni
tono
mono
muno
juno

rins 6
rias
roas
rois
roia
roda
rodo

ludo 5
lido
tido
tiro
tire
tive

ledo 5
lado
lato
gato
gatt
watt

cego 6
nego
nero
gero
gere
gire
gize

ovou 9
ovos
oves
ores
cres
coes
coei
comi
come
cume

mona 3
mota
moto
foto

obro 5
oiro
oito
cito
cita
zita

doto 7
dono
dons
does
dres
ires
ines
inem

gome 6
gore
core
cure
oure
obre
abre

rume 7
fume
fure
oure
ogre
agre
ague
alue

gizo 5
giro
piro
pero
pejo
peja

gaia 6
faia
fria
iria
irra
urra
urre

uige 6
uive
vive
vime
rime
rima
roma

figa 5
fita
fito
pito
pato
pado

afaz 6
afiz
afia
aria
area
arei
frei

foca 4
toca
teca
tece
teve

joio 8
boio
bois
boas
bras
aras
aros
arou
orou

dato 3
cato
capo
copo

liga 6
ligo
lino
pino
piao
piam
liam

coei 5
cosi
coso
caso
cabo
babo

erro 6
erra
eira
pira
para
sara
saba

orlo 6
orno
arno
auno
auto
luto
lute

laco 3
loco
lobo
bobo

ruia 4
reia
reta
meta
metz

ices 7
ires
iras
tras
toas
toar
tear
teor

bide 4
bode
boda
boba
doba

etar 8
atar
ater
atea
area
aria
fria
feia
fera

tido 3
tito
dito
doto

ford 6
fora
cora
coza
cozi
coei
coem

medi 3
mede
lede
lide

cuja 5
suja
soja
sova
nova
nove

sina 7
fina
fins
fias
aias
amas
amar
omar

olho 6
alho
alio
adio
odio
ohio
chio

vira -1
uefa

jogo 3
vogo
vago
vaso

fira 3
fera
cera
ceda

paro 3
paio
pais
vais

arma 3
arda
anda
ando

avem 7
arem
area
arda
aida
lida
lisa
nisa

goza 3
gola
gula
lula

moam 3
toam
toar
tear

lavo 6
cavo
caio
chio
ohio
opio
opie

pctp -1
bons

reus 6
reis
reia
reta
rita
fita
fite

urze 8
urde
arde
ardi
arai
trai
toai
coai
comi

bule 4
bulo
belo
gelo
gero

huno 4
muno
mono
mofo
mofe

rola 4
rolo
roto
doto
dato

mote 7
move
movi
moei
voei
voes
voos
voou

chip 6
chio
caio
caco
naco
nico
nice

furo 4
faro
caro
cabo
gabo

sigo 6
siao
piao
pias
aias
anas
anal

peem 5
piem
piam
piao
siao
sito

saio 4
saco
baco
bico
biso

teor 9
tear
toar
toai
trai
arai
ardi
arde
urde
urze

acao 8
anao
ando
indo
iodo
todo
toro
taro
raro

leva 5
peva
peta
pata
pato
pito

azul -1
meco

leca 7
leia
ceia
cria
aria
asia
assa
asse

pomo 6
podo
iodo
indo
inco
inca
anca

troo 7
trio
crio
chio
ohio
opio
opto
opta

rija 7
rida
aida
arda
ardi
arai
arar
azar

coco 8
coso
cosi
coei
coes
cres
crer
cher
chen

phil -1
atue

odio 5
ohio
chio
caio
maio
mago

faco 4
fano
nano
nane
nine

vito 2
rito
rato

cose 5
coso
copo
popo
pipo
pipi

aune 6
pune
pane
pape
cape
caie
caiu

lixa 4
lisa
liso
siso
siao

gume 4
fume
fuma
fama
fava

toda 5
moda
mona
mina
mija
mije

onca 5
ouca
ouco
muco
muno
muni

raca 2
faca
fala

iodo 3
ioda
toda
toma

acos 5
aros
ares
ires
irem
idem

muar 5
suar
suao
suco
ouco
ouca

opus 8
opas
oras
bras
boas
bons
bone
bane
bani

mima -1
show

moro 4
mora
moia
roia
raia

laca 5
lica
mica
mima
mimi
miei

pejo 2
rejo
rujo

eter 8
ater
atea
area
arma
armo
arno
auno
nuno

ando 6
anda
aida
vida
veda
vela
nela

gozo 4
goze
gome
gume
lume

voai 4
voei
moei
movi
move

povo 4
poro
puro
pura
oura

sana 6
nana
nano
nuno
auno
auto
alto

laxo 4
lado
lodo
modo
moro

cril 2
crio
ceio

pdfs -1
lede

vida 4
sida
sido
sedo
sebo

giga -1
emir

toda 4
goda
gola
gala
gaja

ccrn -1
urja

ruge 6
rege
rego
pego
peao
piao
piar

atee 5
atem
item
icem
icam
icai

lima 5
lira
fira
fora
ford
lord

cale 8
caie
cais
caes
cres
ares
aras
arar
atar

dose 3
dosa
dota
dita

cepo 5
capo
caio
caim
caem
coem

muno 7
mino
fino
fins
fios
aios
atos
atol

raca 4
maca
mana
mano
mono

thor 8
teor
tear
toar
soar
suar
suao
sujo
pujo

doca 5
dona
dons
duns
duas
nuas

adio 6
adia
aria
arda
aida
vida
vide

zoar 7
toar
toai
trai
arai
ardi
ardo
arpo

moca 4
moia
mois
mais
maos

guam 3
suam
suao
sugo

laxo -1
jack

ovni 7
ovei
oves
ores
dres
does
voes
voos

inem 5
item
atem
ates
atos
acos

arei -1
html

cplp -1
pneu

ioda 4
toda
tida
tido
timo

bico 3
buco
buxo
luxo

elos 6
ecos
ecoa
ecra
eira
fira
fina

riam 8
rias
aias
aras
ares
area
arda
urda
ursa

mina 3
pina
pila
pala

bica 7
baca
caca
caia
caim
caem
coem
voem

adie 7
adia
asia
asna
auna
auno
nuno
nono

czar 5
coar
coas
voas
vias
pias

taro 3
faro
firo
fico

acre 5
ache
acho
alho
alco
asco

hill 5
hall
halo
galo
golo
goto

bege 5
rege
reve
leve
lave
lava

some 4
come
coce
voce
vice

unho 8
anho
alho
alto
auto
puto
pito
dito
dite

ioga 4
roga
rola
role
gole

meca 7
mera
gera
geri
geei
grei
orei
ovei

mota 6
moia
mois
moas
toas
tras
iras

onze 8
onde
onda
onca
ouca
ouco
suco
seco
selo

hill 10
hall
halo
palo
pulo
pule
pure
oure
ocre
acre
apre

owen -1
crer

nojo 4
nodo
rodo
roda
soda

vito 4
eito
eixo
lixo
lixe

atue 6
atua
anua
anda
aida
sida
sido

pina 4
pila
pile
pele
tele

gabe 3
cabe
case
caso

voto 3
vito
pito
piao

zero 5
mero
mera
cera
cara
caca

luxe 6
luxa
lura
lera
sera
seia
seis

goza 4
coza
cozi
coai
soai

olha -1
ivan

dado 5
dato
date
bate
bale
bule

moam 6
moas
mois
moia
maia
raia
rafa

ouco 5
suco
seco
secs
seus
teus

crus 7
crua
cria
aria
arca
arco
asco
isco

ouca 4
fuca
fica
fina
fins

mpla 4
mala
cala
calo
caro

adie 6
adia
aria
iria
irra
erra
ecra

temo 9
tomo
somo
sono
sons
soas
smas
umas
unas
unam

selo 4
sela
sala
pala
pata

grua 6
frua
fruo
frio
feio
geio
guio

luso 4
liso
viso
vico
fico

jaza 4
vaza
vasa
visa
sisa

tabu 9
tatu
tato
pato
pito
piao
pias
lias
lhas
lhes

alua 7
agua
agra
aura
dura
duma
doma
dome

apto 6
auto
luto
ludo
ledo
lede
vede

lime 7
lima
lida
aida
arda
area
arem
irem

toar 7
toai
trai
arai
ardi
urdi
urda
urja

soai 6
soas
sons
sono
nono
noto
neto

agiu 8
agia
agra
aura
dura
duma
doma
dome
doze

saba 7
saga
siga
sigo
siao
piao
piar
pior

alie 4
adie
adio
adao
anao

capo 3
cipo
cito
cita

gaba 6
gaia
caia
cria
aria
arda
ardi

nick -1
fcup

anjo 6
ando
anda
aida
rida
rica
fica

soes 4
sons
sono
somo
domo

gaga 5
maga
mana
mane
mune
muge

pura 3
pera
mera
meia

rafo 5
rafe
cafe
cace
csce
osce

opee 6
apee
atee
ates
atas
aras
bras

anus 6
anua
agua
agra
aura
cura
cuja

giro 4
goro
coro
como
come

menu -1
tino

coro 6
poro
piro
piao
piam
piem
fiem

toem 6
coem
coes
caes
paes
paus
paul

deva 3
dava
cava
cave

gume 6
rume
rime
mime
mimi
miei
piei

kiwi -1
peem

rafa 6
rara
cara
cura
aura
abra
abro

tape 8
tapo
tipo
tino
mino
ming
king
kong
hong

liam 6
piam
piao
pilo
polo
colo
cola

sina 3
tina
tuna
tuba

ioio 5
boio
boia
baia
caia
ceia

fura 4
fira
vira
vire
vise

pose 4
posa
pora
tora
tira

sedo 3
sado
saio
sair

hill 5
hall
halo
valo
vale
vaze

somo 4
como
coma
cama
cata

aune 7
mune
mine
mini
miai
miam
moam
soam

deao 4
leao
lego
lugo
jugo

dado 8
dano
dono
tono
tons
toas
tras
eras
eram

osga 5
ouga
ruga
ruma
duma
doma

pata 8
pato
pito
vito
vivo
vivi
viii
xiii
xixi

unha 8
unta
anta
anda
aida
vida
vila
pila
pala

cuco 7
suco
suao
suas
smas
amas
amos
amou

lata 4
rata
rala
rela
reli

polo 5
tolo
tono
tons
tens
vens

alue 6
ague
agre
agra
aura
mura
mera

lide 6
lime
mime
mimi
miei
moei
voei

gire 6
pire
piro
piao
piam
viam
voam

asia -1
glen

tufo 5
lufo
lufa
luta
lota
nota

atum 8
atua
atia
aria
cria
caia
cara
carl
karl

lixa 4
rixa
rixo
rito
reto

jugo 3
sugo
suao
suam

juro 5
furo
fura
fera
bera
bela

nado 7
nato
mato
mito
oito
opto
opte
opie

afiz 6
afia
aria
fria
faia
fala
falo

alei 3
ales
ades
ides

oboe 7
obre
oure
mure
more
mora
moca
boca

muro 5
mujo
sujo
suao
suam
ruam

para 4
fara
fada
fade
fede

egua 7
agua
agra
aura
aula
gula
guia
guie

babe -1
snob

ruca 4
raca
saca
saia
saiu

roda 4
poda
pora
pura
puro

sane 5
sabe
saba
suba
subi
rubi

iman -1
coar

vara 2
vaca
baca

nuca 4
nica
lica
liga
ligo

suao 3
suco
seco
peco

muge 7
mure
mura
aura
agra
agia
afia
afim

heis 6
veis
vais
vaie
vare
mare
mary

aves 3
ates
atas
atai

mime 3
mire
more
core

xiii 7
viii
vivi
vivo
vico
fico
faco
face

mofa 5
moca
moco
poco
peco
peno

indo 8
inco
inca
onca
ouca
ousa
ouse
ouve
ouvi

faro 6
paro
paio
pais
pois
mois
moas

ague 7
alue
alui
alai
alas
aias
mias
miam

hill 9
hall
halo
palo
pilo
piao
pias
aias
atas
atar

apus 7
apos
aios
cios
caos
cais
caio
cato

meus 5
ceus
crus
cres
ares
ates

gula 5
pula
pulo
pelo
peao
deao

baca 3
saca
saba
sabe

karl 6
carl
caro
cato
mato
meto
metz

fujo 6
fulo
falo
calo
cala
caia
cria

quer 6
quem
ruem
riem
miem
miei
mini

modo 2
podo
popo

tone 5
tona
mona
mana
maga
paga

tece 4
tete
sete
site
cite

note 3
nome
gome
goma

ates 7
ares
area
arda
aida
sida
seda
sena

dota 8
doto
boto
boio
brio
trio
troo
troa
proa

rife 7
ride
rida
aida
arda
area
ares
ases

rime 5
rima
rira
eira
erra
erga

amuo -1
cmvm

rias 6
roas
rois
roia
rota
roto
loto

mate 6
mare
mure
oure
ocre
ocde
onde

cita 5
rita
rija
ruja
suja
suje

egos 7
ecos
acos
aios
fios
fins
fino
nino

doeu 6
doei
coei
comi
come
cume
cube

asno 5
asna
assa
ansa
anta
unta

rabi 8
rabo
robo
rodo
iodo
indo
ando
anho
acho

rase 6
rose
cose
cosi
coei
moei
moeu

leva 5
leia
feia
fria
aria
arfa

gafa 3
gata
gatt
watt

coar 7
coai
comi
come
cume
cure
oure
ouve

mofo 5
movo
vovo
vivo
vive
tive

toei -1
iman

cios 6
caos
cais
caia
caca
taca
taxa

gemo 6
gemi
geei
grei
irei
irai
trai

urso 6
urdo
urdi
ardi
arai
aram
asam

cres 7
coes
does
dons
duns
duna
muna
muda

comi 5
coma
cora
cura
cuba
juba

cato 4
coto
cozo
gozo
gizo

jure 5
mure
mire
mime
rime
rixe

pora 3
para
vara
vaza

foto 5
fito
pito
piao
piam
riam

gare 3
gore
goro
boro

gela 7
gera
geri
geei
grei
irei
icei
icai

dili 6
dilo
nilo
nulo
nuno
nuns
nuas

bate 4
bata
baga
vaga
voga

caga 2
cala
fala

tufa 6
tufo
tifo
tito
oito
opto
opta

arei 6
area
aria
fria
faia
gaia
gaza

agua 2
alua
alga

move 6
movi
moei
miei
fiei
frei
frui

este 7
esse
asse
asae
asas
alas
elas
elos

maco 4
muco
ruco
rufo
rufe

alai 5
arai
ardi
urdi
urdo
urso

vier 6
vies
pies
pias
piao
pino
ping

figa 4
fila
file
fale
rale

tona 4
lona
lena
leia
ceia

veus 4
seus
seis
seia
seja

mace 8
mame
mime
mimi
miei
moei
moer
boer
bohr

nini 3
mini
miai
miam

seta 4
leta
lega
lego
ligo

perl 4
pera
cera
cora
coma

moco -1
psiu

agia 6
aria
fria
faia
fala
fale
fole

ocio 7
opio
opto
oito
tito
tido
tida
toda

jota 7
rota
roda
rida
aida
arda
arde
arre

halo 5
ralo
rale
rate
mate
mote

tipa 3
tina
tona
bona

fade -1
psiu

alai 6
alam
adam
adao
adio
odio
ocio

nave 3
neve
teve
tive

saga 4
sega
seda
sede
lede

mato 4
mate
mame
mime
rime

icam 8
iram
iras
iris
iria
fria
faia
faca
laca

gire 5
gare
gabe
gaba
gaja
naja

fine 7
fins
fies
fiem
riem
ruem
quem
quer

mine 6
fine
fins
fios
aios
acos
ocos

dono 4
dona
dosa
rosa
rasa

atem 8
atea
area
aria
fria
feia
veia
veta
vete

bone 4
bane
bale
vale
vaie

zola 6
rola
roia
rois
roas
rias
rios

raso 7
riso
piso
piao
pias
aias
amas
amam

boro 5
boto
doto
dito
dite
dine

copo -1
adsl

aida 3
arda
area
atea

paes 4
pais
paio
maio
mamo

mexo 4
meto
reto
rato
rapo

quao 6
suao
suas
sras
tras
traz
truz

uses 7
ases
ares
area
aria
cria
ceia
cera

ruia 5
roia
rota
rote
note
nove

saem 6
suem
suam
suao
siao
sido
lido

urra 4
urre
urge
unge
ungi

doma 3
roma
rota
rata

iglu -1
zoas

unge 8
unhe
unho
anho
anao
adao
adas
idas
idos

emir -1
ceda

ebro 5
euro
puro
pujo
pojo
nojo

coxa 6
roxa
roia
rois
pois
pais
paus

veta 2
beta
bera

guie 4
gume
geme
teme
tece

fato 3
foto
foco
poco

sois -1
keil

odes 5
ides
ires
iris
iria
irma

cume 4
come
como
pomo
podo

alui 7
alua
agua
agra
aura
aula
bula
bufa

rali 4
ralo
calo
cato
cito

alas 6
aias
pias
piao
pito
tito
teto

bush -1
eixo

seus 6
secs
seco
suco
ouco
ouso
osso

elia 5
alia
alua
anua
anus
anas

xiva 3
xira
fira
fifa

tera 6
tora
toda
ioda
ilda
ilha
ilhe

atea 6
area
aria
cria
caia
caca
coca

ripe 5
rife
rufe
lufe
lufa
lula

oiro 6
ouro
ougo
sugo
suao
suas
smas

curo 3
puro
puxo
buxo

bibe 4
bebe
sebe
sobe
sove

bois 3
boio
boto
voto

ergo 6
erga
erra
eira
pira
pipa
pipi

bata 3
baca
bica
pica

ovei 7
orei
grei
geei
gemi
geme
leme
lede

odes 7
ores
cres
caes
cais
caia
caga
vaga

iras 5
bras
boas
bons
bona
lona

sado 4
lado
ludo
luxo
puxo

viro 7
giro
gero
geri
geei
grei
gres
dres

rela 6
mela
mera
mura
aura
abra
abri

rimo 5
mimo
mino
fino
fins
fias

geio 6
seio
seis
sois
soas
sras
oras

tito 5
oito
oico
orco
arco
arca

eloi 8
elos
ecos
ecoa
ecra
eira
tira
tera
tema

vive 5
vire
gire
gare
gabe
gabo

vaie 4
vale
fale
fole
fode

cara 7
cura
aura
agra
agua
anua
anus
apus

iria 5
iris
iras
tras
tuas
ruas

atam 8
atum
atua
agua
agra
aura
pura
pera
sera

bolo 6
boio
bois
boas
bras
iras
idas

joia 6
joga
jogo
jugo
juro
euro
erro

lili 9
dili
dilo
pilo
piao
pias
tias
tras
traz
graz

deli 5
reli
relo
rejo
rijo
rido

ides 7
ires
irei
arei
ardi
urdi
urgi
urge

toda 4
moda
mora
mera
mero

crel 5
cril
crio
caio
cato
tato

ardo 3
ardi
arai
trai

osga 4
olga
alga
alua
alue

stcp -1
veus

caca 2
capa
cepa

ince 5
inca
onca
ouca
oura
oure

pego 4
lego
ligo
lino
link

duma 3
dura
fura
fara

mali 4
vali
valo
vaso
viso

late 8
cate
caie
caia
cria
aria
agia
agis
anis

asna 5
auna
duna
dona
doma
domo

aval 9
anal
anil
agil
agia
aria
cria
ceia
leia
lena

rele -1
lnec

opie 8
opio
opto
oito
fito
fita
fira
fera
fere

andy 6
anda
arda
aria
cria
caia
cama

peng 5
pene
pede
lede
leme
lume

coou -1
dahl

meto 5
meco
muco
cuco
cubo
cuba

nick 5
nice
nine
nane
gane
game

rock 5
roco
ruco
rufo
rufe
lufe

perl 7
pero
peao
piao
pias
aias
anas
anis

tabu 5
tatu
tato
bato
baco
baca

pilo 5
palo
calo
cala
caia
cria

tese 7
teme
tome
tone
toni
toai
trai
traz

pino 4
piro
viro
vira
vera

rifo 4
rixo
lixo
luxo
puxo

coto 5
goto
godo
goda
ioda
ilda

zeus 7
reus
reis
leis
leio
ledo
ludo
luzo

rose 3
pose
poso
polo

bico 4
rico
rito
rita
rata

opta 7
apta
anta
anda
arda
urda
ursa
urss

cola 6
sola
solo
silo
sino
lino
link

reus 5
reis
reio
geio
gemo
geme

rose 4
rosa
roma
rema
lema

amuo 2
anuo
anus

mapa 6
capa
cara
carl
karl
kart
kant

sede 6
seda
seia
feia
fria
aria
avia

xxii 12
xiii
viii
vivi
vivo
pivo
piao
pias
aias
aios
aros
pros
prol

boja 3
boca
roca
ruca

guam 6
ruam
ruim
ruia
roia
boia
boie

lugo 4
lago
bago
bano
bane

apor 8
apos
aios
aias
pias
piao
pilo
pulo
zulo

avio 5
avia
aria
cria
ceia
cega

gaja 3
gata
pata
peta

mude 8
muda
muna
auna
asna
assa
asse
asae
asam

sgps -1
urde

mali 5
rali
rale
rate
rute
rume

ague 5
agre
agra
aura
cura
curo

ursa 7
urda
arda
area
arei
orei
ovei
oveo

pesa 4
pena
pina
mina
mini

bebo 4
beba
beja
reja
rija

doei 5
toei
toni
tone
bone
bane

kong 6
king
ming
mino
tino
tipo
tapo

toam 6
soam
suam
suao
subo
suba
juba

mije 4
mijo
mito
sito
sido

muni 4
muno
mano
gano
gabo

cana 4
casa
case
cise
sise

shaw -1
odor

punk 2
puno
pujo

dado 4
dano
dono
dons
sons

rica 5
rico
mico
muco
muro
juro

leso 4
lesa
lera
lura
mura

ardi 6
arai
aras
sras
suas
suam
guam

watt 6
gatt
gata
data
dita
dica
fica

orfa 5
arfa
aria
cria
ceia
seia

mota 2
vota
voto

liga 6
lira
eira
erra
erro
ermo
elmo

troo 6
trio
frio
fria
aria
area
arei

apee 7
apre
arre
arpe
arpo
aipo
ripo
ripe

icei 6
irei
ires
dres
does
doeu
doou

osga 5
ouga
oura
cura
cara
capa

cimo 6
mimo
miro
muro
euro
erro
ergo

miai 5
mias
aias
atas
atam
atum

paga 4
papa
tapa
tape
tope

sgml -1
haia

zoar 6
toar
toam
toem
trem
arem
amem

vete 3
mete
mede
meda

viro 5
vira
vida
aida
arda
arde

erro 3
erra
eira
mira

eras 4
aras
arai
ardi
urdi

opto 5
oito
fito
fita
fica
faca

esta 6
essa
assa
asna
auna
duna
dana

proa 7
troa
troo
trio
frio
feio
veio
vexo

sida 4
aida
arda
aria
adia

mpla -1
york

some 5
gome
geme
geie
geio
leio

sida 7
lida
lira
lura
oura
obra
obre
oboe

ouso 3
osso
asso
asse

tops 5
topa
tapa
lapa
lupa
luva

aqui 7
alui
alua
alia
aria
cria
crie
caie

cise 5
vise
vire
gire
gere
geri

bica 4
boca
bota
bote
rote

reja 6
reia
roia
rois
roas
toas
toam

geai 5
gemi
geme
leme
leve
lave

vivo -1
khan

fiel 5
fies
fins
fino
figo
ligo

pano 3
pane
pape
rape

anal 6
anas
aias
pias
piao
pico
oico

spin -1
muno

bica 7
fica
fina
fins
fias
lias
lhas
lhes

bate 4
date
dote
dobe
doba

coca 7
coco
poco
pico
piao
piam
piem
peem

foca 4
loca
laca
lava
lavo

anda 4
aida
rida
rica
raca

paul 7
paus
pais
paio
pato
lato
lata
leta

toei 3
coei
coem
caem

maes 7
caes
cres
ares
arem
avem
avim
afim

apto 5
opto
oito
vito
viso
vise

ines 7
iees
ieis
seis
seio
seco
suco
cuco

nona 6
dona
duna
auna
asna
asia
agia

coxa 4
copa
capa
papa
papo

ilho 8
ilha
ilda
ioda
roda
rida
vida
viva
diva

pojo 4
tojo
toco
teco
teci

vovo 7
movo
movi
moei
doei
doeu
doou
toou

coze 5
coza
coma
soma
sofa
safa

halo 3
ralo
rabo
babo

coca 8
coza
cozi
coai
coas
clas
elas
elos
eloi

rifo 3
rufo
rufa
ruja

tora 7
tona
tons
sons
soas
smas
amas
amar

fulo 7
falo
calo
caio
cais
caes
cres
gres

unho 8
anho
ando
indo
iodo
godo
gozo
goze
gaze

isca 3
isco
isso
asso

suez 6
suei
subi
suba
saba
safa
bafa

vico 3
rico
rimo
limo

ouca 5
oura
oure
pure
pune
pane

tios 7
fios
fins
fine
fane
gane
gare
gere

cebo 5
bebo
bobo
boba
boda
goda

tony 5
tono
toro
taro
varo
vazo

mero 7
muro
ouro
ougo
ouga
olga
alga
alma

tita 5
tida
aida
arda
ardo
urdo

xixi 9
xiii
viii
vivi
viva
vida
aida
arda
arma
irma

cher 8
crer
crel
cril
crie
caie
cate
rate
rute

fcup -1
tuna

roem 7
toem
toei
toni
tona
tuna
auna
asna

meto 3
mato
mata
nata

john 5
joan
joao
jogo
togo
tono

neon -1
lago

ides 6
ires
iras
sras
suas
suam
guam

lapa 3
laia
caia
caiu

loco 3
logo
lego
leio

tios 6
fios
fins
fino
firo
viro
varo

lixe 4
fixe
file
fale
fase

mune 5
mude
mede
medo
dedo
devo

rafo 8
bafo
bano
brno
arno
asno
asso
asse
esse

erra 5
eira
vira
vila
vela
vele

come 6
core
coro
caro
carl
karl
kart

melo 7
meio
ceio
chio
ohio
odio
adio
adir

moda 7
moia
mois
sois
soas
smas
umas
uvas

vago 2
valo
vale

guio 5
guia
ruia
ruga
rugi
mugi

apel 8
apee
apre
abre
abra
aura
pura
puma
ruma

sebe 7
sede
seda
sida
aida
anda
anua
anui

sego 5
sugo
jugo
juno
nuno
nuns

buda 4
bula
bala
cala
calo

agir 5
agia
afia
afta
anta
anti

isso 4
osso
ouso
luso
leso

pena 7
puna
auna
asna
asia
atia
atea
ater

rejo 3
reio
seio
seis

logo 4
togo
tolo
bolo
belo

rira 4
lira
lura
oura
ouro

ungi -1
mrpp

fome 5
dome
doma
dota
dita
rita

fito 5
pito
pato
paio
pais
dais

muda 6
meda
meia
veia
veis
veus
deus

caga 4
cala
bala
bali
buli

gaba 3
gabe
gare
pare

iram 7
iras
bras
boas
bois
boie
bole
mole

peao 8
piao
pias
vias
voas
voos
voou
coou
ceou

rios 6
rins
fins
fina
fila
fula
lula

tapa 6
tara
tera
vera
vexa
vexe
xexe

ates 7
atei
arei
grei
geei
ceei
cedi
cede

opto 5
oito
tito
tato
talo
galo

fino 3
nino
nina
nisa

apre 8
apee
atee
ates
ares
cres
crus
ceus
zeus

ague 7
agre
agra
aura
cura
cera
vera
vela

orco 6
ouco
suco
suao
suas
soas
doas

ripo 4
pipo
piro
puro
duro

roma 5
rosa
rose
pose
pise
sise

mace 5
face
fade
fede
fere
feri

jaze 4
jade
fade
fede
mede

laia 5
caia
ceia
ceda
cedi
ceei

adao 6
adro
agro
agra
aura
fura
fuja

leem 8
peem
piem
piei
pipi
pipo
aipo
arpo
armo

elas 7
alas
aias
pias
piao
pito
cito
city

maia 3
laia
laca
loca

urso 6
ursa
urra
erra
eira
fira
fara

saio 3
caio
caro
carl

sena 3
sera
gera
gere

sigo 6
sido
sida
aida
arda
urda
urna

nica -1
iman

diva 3
dira
eira
erra

zoes 6
zoas
boas
bons
bone
bane
bafe

mujo 3
muno
mano
mane

mpla 7
mola
moia
mois
moas
mias
aias
abas

devo 5
levo
lavo
laco
caco
cuco

ecos 10
acos
anos
anus
anua
ansa
assa
asso
isso
issn
isbn

mono 6
mino
fino
fins
fios
aios
avos

anti 8
ante
arte
arde
ardo
arno
brno
bano
bane

acao 6
anao
ando
ardo
arpo
aipo
tipo

adia 3
aria
fria
frio

