enluvo 13
enluto
enlato
relato
recato
recaso
recoso
seboso

bacoco 10
bagaco
bagado
pagado
pegado
regado
regido
regiao

clames 14
claves
clavas
ceavas
reavas
relvas
relias
regias
regiao
regido
rugido
rugoso

driver 8
drives
crives
craves
cravas
aravas
araras
afaras
afarao

gearam 10
geavam
gravam
travam
travao
tralho
trilho
trilhe

granou 14
gravou
travou
trovou
trovoa
troara
tapara
rapara
rasara

galgam 15
galgas
galias
palias
polias
poluas
poluto
plauto
flauto
flauta

arfado 7
arfada
rifada
rixada
rixara

animai 6
amimai
amarai
amarao

bulhou 13
bolhou
folhou
folhos
folhas
tolhas
telhas
tenhas
tentas
ventas
ventre

cotais 10
coteis
boteis
botees
boiees
boites
brites
bruges

sentir 9
sentis
sentes
pentes
pontes
pontos
potros

cateto 13
careto
careco
caneco
canico
conico
concho
coelho

vidros 9
viemos
voemos
coemos
colmos
colmas
colmar

faixai 13
faixas
caixas
caixao
caiado
casado
casaco
assaco

relega 11
releva
recava
alcava
alcova
alcofa

opunha 13
oponha
aponha
aponta
aporta
aperta
aperto
aberto
aberro
abeiro
bueiro

ganapa 14
ganais
banais
breais
bramis
bramiu

revire 6
ravine
rapine
capine

dragar 4
tragar
travar
travam
oravam

silvou 11
silvos
salvos
salmos
palmos
palios
patios
patins
patina
matina
motina
motiva

aqueca 18
apreca
tareca
tareia
tareis
taleis
talees
talhes
falhes
folhes
folies
folios
foliou

odoras 10
choras
chocas
chocha
chicha

rublos 10
rubros
rubras
cubras
cabras
cabeis
babeis
babais

roceis 13
alceis
alueis
aludis
aludas
alunas
alunai
planai

visita 11
visito
vistao
vistas
vastas
castas
cartas
carpas
campas

bolses 14
bolsas
bolhas
tolhas
talhas
talhao
talamo
aclamo
aclimo

fiques 7
siques
seques
segues
seguis
segais
legais
leiais

piadas 9
fiadas
findas
finais
ficais
focais
vocais

pisgar 6
pisgas
piegas
pregas
presas
preses
freses

jornal 13
jorras
corras
coaras
claras
alaras
aladas
aludas
aludis
acudis
acudia

sarjem 17
sarnem
sarnes
sarnas
suinas
quinas
quinte
ruiste
ruisse

tampao 10
tampas
campas
chupas
chuvas
chovas
chovam
choram

dinamo 8
dilato
delato
debato
debate
debite

amoles 13
afoles
afiles
afieis
raieis
raleis
raleio
galeio

venias 8
tenias
tentas
tontas
tostas
tostes
tostem
tossem
mossem

atleta 9
toleta
tocata
tocada

anisas 13
ansias
ansiao
anseio
inseto

basial 14
bastao
gastao
gestao
gedeao
federo

ensaie 17
anseie
asseie
asseis
coseis
cosmos
coamos
moamos
miamos

varram 15
variam
arriam
arriba
arroba
arrola
ampola

sagres 6
sagrem
sachem
rachem

curvam 10
turvam
torvam
toavam
travam
iravam
iraram
incram

atuais 11
atrais
parais
partis
partas
cartas
cantas
cintas
cintam

ampere 10
ampare
ampara
ameara
ameada
ateada
atenda
ofenda

aluada 6
almada
rimada
risada

diques 12
piques
peques
leques
lesees
mesees
meseta

roubos 9
roucos
brucos
bracos
brados
brades
frades

azulei 11
azulai
azulas
chulas
chutas
coutas
costas
tostas
tostai

ardida 8
medida
medula

fagote 10
magote
malote
calote
calque
casque
rasque
rasgue

repise 12
repiso
repito
rebito
ambito
amoito
amonto
atonto
atento
atenta

apuram 9
aparam
araram
aradam
gradam
gradas
geadas
veadas
vendas
vendam

rabeio 11
raleio
baleio
baldio
baldem
bradem

chilre 12
cheire
cheias
creias
cremas
cromas
bromas

entoem 12
entoei
enteei
rateei
ratees
rateis
dateis
datais
dotais
domais

cintou 11
cintos
centos
certos
certas
sertas
serias
serial
agrial

entupo 16
enrugo
arrugo
arengo
prenso

forram 15
forras
forais
focais
rocais
recais
recaia
recata
receta
enceta

latees 9
catres
caires
cairas
coiras
coaras
coarao

abotoe 16
adotou
aditou
apitou
apipou
apupou
poupou
pompom

banhem 7
banham
baniam
banias
barias
farias
furias
furnas

atives 12
avives
aviees
avieis
raieis
rateis
retens

afogar 6
afolar
amolar
amover

obtido 12
batido
banido
banias
bandas
bandos
bardos

turbem 6
turbam
turbas
turras
terras
ferras
ferias

oxidam 14
oxidas
oeiras
feiras
ferras
ferias
gerias
girias
girino

batuco 14
barico
bariao
barias
baamas
bramas
aramas
aramar
acamar

doesse 13
doeste
doesto
coesao
coesas
corsas
cortas
certas
vertas
vertes
vertei

imites 8
imitas
coitas
coiras
cobras
cobrar

repeem 14
reptem
reatem
reagem
reages
reagis
reagia
plagia
plasma

gamara 8
mamara
matara
estara
estira
estiro

ozonar 14
clonar
clivar
calvar
valvar
valsar

elevei 11
eleves
claves
chaves
chales
inales

julgas 16
pulgas
pulais
punais
panais
papais
papaia
papada
empada
empata
empate

doceis 10
doieis
boieis
boiees
boites
brites
brotes
bromes
brames
bramas
bramar

vergar 8
vergam
veriam
viriam
violam
violao

trento 11
acento
acendo
acendi
acenai
alegai

exules 13
exales
exalas
exaras
soaras
soadas
soldas
roldao

selins 6
selais
secais
tecais

maneja 9
mareja
mareia
moreia
coreia
coreis
cureis
curtis
surtis
surtas

veadas 9
vendas
pendas
perdas
perdao
perigo
periga

exulas 14
exalas
exaras
extras
extrai
retrai
retini
retine
retive

vertei 7
versei
versai
vergai
leigai

mileto 12
direto
afreto
aspeto

seabra 12
reabra
refira
infira
infima
infama
infame

roupao 13
roupas
apupas
apuras
acuras
acures
acores
icones

vaivem 15
salvem
salves
salees
galees
galeis
galeio
baleio
baseio
bosnio

oblata 17
relata
recata
recaem
reatem
acatem

azedar 12
azedam
ateiam
augiam
rugiam
rufiam
rufiao

montas 8
moitas
moinas
moines
afines
afiles

raiano 11
raiado
rafado
safado
sarado
sardao
sardas
surdas
surdos

abduzo 14
abduzi
seduzi
sediei
seriei
series
serves
sorves
sorver

banzar 11
banzas
banias
barias
carias
carpas
carpis
carpia
cambia

asceta 16
asseta
asseto
asseio
anseio
anemio
premio
cromio

apunha 11
aponha
aponta
amonta
amonto
amoito
ambito
rebito
rebita

brigas 9
brisas
brasas
bravas
aravas
amavas
amovas
amolas
amolar
imolar

imolar 18
imolas
imoles
violes
vilees
vilela
gisela

roubam 8
roubas
roubos
roucos
loucos
longos

avirao 8
aviras
feiras
feitas
festas
lestas

