bolachudas -1
prelaticio

cirandarem 39
comandarem
demandarem
decantarem
encantarem
encartarem
encartares
encardires
encardieis
encaroceis
encarocais
enxaropais
enxaropado

indentacao 49
indentarao
intentarao
entontarao
entortarao
entornarao
enfornarao
enformarao
deformarao
desarmarao
desalmarao
desaliarao
desaliaras
desalinhas
desalentas
desapontas
desagonias
demagogias
demagogice
pedagogice

adensariam 27
adentariam
ementariam
embotariam
embolariam
embalariam
embalarias
embalarmos
embalsamos
embalsamas
embalsamam
embalsaram
embargaram

teleguiava -1
refrescais

cascaremos 34
mascaremos
marcaremos
marraremos
morreremos
correremos
correramos
correjamos
clarejamos
clarearmos
clareardes
floreardes
floreastes
gloriastes

enchusmada -1
reduplicar

esgotasses 38
esgotardes
esgotareis
escorareis
escorrieis
recorrieis
remoerieis
romperieis
comporieis
comporteis
comportais
comportado

adventicio 33
adventicia
advertiria
advertiras
advertidas
invertidas
invernadas
internadas
internaras
internarao
entornarao
engordarao
engradarao

neoliticas 72
neoliticos
neologicos
enologicos
analogicos
anabolicos
diabolicos
diabolicas
simbolicas
sistolicas
historicas
historieis
distarieis
desfarieis
desferieis
desferreis
desfeareis
desolareis
degolareis
argolareis
arrolareis
atropareis
atropeleis
atropelais
atropelado

badalardes 37
pedalardes
regalardes
regelardes
regerardes
referirdes
inferirdes
inferiores
interiores
interferes
interferis
interferia
interverta
introverta

palanqueis -1
infundadas

bolsarieis 28
bostarieis
instarieis
instruieis
instruimos
instruamos
inseriamos
inferiamos
infernamos
infernares
infernarem

lancetadas 30
lancetados
lancetamos
lancearmos
lanceardes
lambeardes
lamelardes
remelardes
remelastes
repelistes

dissesseis 21
disserteis
desperteis
despedieis
despedires
despegares
pespegares

parabolica -1
monografos

manquitava -1
titubeante

encolhendo 40
encolherao
encolheras
encalharas
encalhadas
encaixadas
embaixadas
embeicadas
imbricadas
amaricadas
amarotadas
agarotadas
agarotaras
agarotaria

concederei 28
concederes
concedemos
concedamos
concriamos
coloriamos
colorirmos
colorarmos
aflorarmos
aforrarmos
aloirarmos

produzirao -1
antiquaste

envergavas -1
garimpeiro

escutarmos 25
encetarmos
encerarmos
encerramos
enterramos
entearamos
enojaramos
anojaramos
amojaramos
amolaramos
amolecamos
amolecados
amolecadas
amolecaras

solucassem -1
eclipsaria

esgrouviam -1
unificavas

estrelados 22
estrelamos
entrevamos
entravamos
entraramos
entearamos
altearamos
arrearamos
arregramos
arregrares
arregrarem

ladeiraste -1
alfandegai

toucasseis 41
tracasseis
tramasseis
tremasseis
tremesseis
premesseis
premisseis
premiareis
prensareis
adensareis
adentareis
aventareis
aventardes
avelhardes
avelhastes
avelhentes
avelhentas
avelhentar

embeicamos 17
emborcamos
emborramos
emborremos
embirremos
espirremos
espiaremos
expiaremos
exararemos

restucamos 16
restucados
restucadas
restucaras
restucarao
destacarao
desmaiarao
desmaiando

intentares -1
amadrinham

piparotais -1
machuqueis

escaramuca -1
colorifico

gambozinos -1
balneaveis

fatalidade -1
embruteceu

afolhaveis 45
afoitaveis
amoitaveis
amputaveis
deputaveis
depuraveis
descraveis
descreveis
descrereis
descrerdes
desprendes
desprendas
reaprendas
reaprecias
reaquecias
reaqueceis

interponho 26
interporao
interporas
interpores
interiores
inferiores
inferistes
infetastes
injetastes
dejetastes
desatastes
desabastes

esmurrando 34
esmurrarao
esmurraras
esmurradas
esturradas
esturrados
esturramos
estariamos
cotariamos
colariamos
colidiamos
colidirmos
solidarmos
solidarios
solidarias
solitarias
militarias

chalreavam -1
compaixees

felizardos -1
manducares

embicastes 34
debicastes
debitastes
debitardes
desatardes
desamarres
desampares
destapares
destacares
mesticares
casticares

levedacees 22
levedardes
lealdardes
realcardes
acalcardes
avancardes
avincardes
afincardes

excomungou -1
mimariamos

beneficiei -1
prenunciam

abrasassem 13
abracassem
abdicassem
indicassem
incisassem

flautearei 43
flauteares
flauteamos
flautarmos
plantarmos
planearmos
clarearmos
clarejamos
correjamos
correramos
cerraramos
cercaramos
descaramos
descarados
descorados
descolados
descoladas
descolaras
descoloras
descoloris

agulhareis 31
atulhareis
atalhareis
apanhareis
apancareis
aprecareis
aprecarmos
apreciamos
pereciamos
perecermos
perecereis

contrairam -1
quarteasse

vindimavam -1
mimalheiro

esbarrando 30
esbarrarao
esbarraras
embarraras
embalsaras
embalsamas
embalsamos
embolsamos
embolarmos
embotarmos
sabotarmos
sabotardes
habitardes

esfuziavas 39
esfuziadas
esfuziados
esfuziamos
esvaziamos
estariamos
ecoariamos
acorriamos
acorrermos
acirrarmos
afirmarmos
afirmareis
afirmacees

apiparieis 29
apitarieis
deitarieis
dentarieis
denegrieis
denegrimos
deneguemos
reneguemos
refeguemos
refoguemos
reboquemos
rebombemos

esvoacarei 44
esforcarei
enforcarei
enfornarei
enfornares
encornares
encarnares
incarnares
incarnamos
incariamos
cocariamos
colariamos
coloriamos
colorirmos
colorarmos
colorareis
comprareis
complaneis
complanais
complanada
complexada

abstivemos 26
obstinemos
obstinamos
destinamos
declinamos
deflitamos
defletimos
defletidos
infletidos

emporcarem -1
noroesteou

refratarem -1
fotometria

referverem 44
referveres
refervemos
refervamos
referiamos
refariamos
regariamos
rogariamos
rolariamos
colariamos
coloriamos
colorirmos
colorarmos
aflorarmos
aclararmos
aclamarmos
aclimarmos
aclimareis
aclimateis
aclimatais
aclimatado
aclimatizo
aclimatize
acromatize

apetrechou -1
amanhecias

mamografas 33
mamografos
malogramos
malharamos
ralharamos
ralearamos
rarearamos
parearamos
pareciamos
apreciamos
aprecarmos
apoucarmos
apoucareis

amerindios -1
razoaremos

combateste 34
combatente
combatendo
combaterao
combateras
combatemos
colmatemos
colmaremos
calmaremos
caldaremos
saldaremos
saltaremos
saltaramos
saltitamos
saltitados
saltitadas
saltitonas

repertorio 28
reportorio
reportaria
deportaria
desertaria
assertaria
assentaria
assentiria
assentieis
assearieis
arpearieis

chochareis 50
chocharias
concharias
contrarias
castrarias
casalarias
nasalarias
nasalareis
nasalizeis
nasalizais
nasalizado
nasalidade
cavalidade
capacidade
caducidade

estudantis 35
estudareis
estucareis
estacareis
escacareis
escapareis
encapareis
encarareis
encararmos
encarnamos
incarnamos
incariamos
cocariamos
concriamos
concriados
concriadas
concriaras
concitaras

melodiarao 44
melodiaras
melodiadas
melodiados
melodiamos
melariamos
gelariamos
gerariamos
gorariamos
corariamos
corroiamos
correjamos
clarejamos
clarearmos
florearmos
florearias
florescias
flavescias

embravecei -1
prolongado

apercebido 108
apercebias
apercebeis
aparceleis
amarteleis
amorteceis
amordaceis
amoedareis
assedareis
assetareis
assotareis
assolareis
desolareis
desabareis
desabarias
desapartas
desapontas
desagonias
demagogias
demagogico
pedagogico
pedologico
patologico
antologico
agrologico
agronomico
autonomico
antinomico
antipodico
antipatico
antipatizo

apavonavas 29
apavonadas
apavoradas
apavorados
apavoramos
apagaramos
alagaramos
altearamos
entearamos
enfearamos
enfeitamos
enfeitados
enfeitadas
enfeiticas
enfeitices

adonisaste -1
sacristias

padreacees 29
padreardes
palmeardes
palmearmos
palmejamos
palmaramos
palparamos
preparamos
arejaramos

orgulhemos 31
arrulhemos
arrolhemos
enrolhemos
encolhemos
encalhemos
encalhamos
encalhados
encalhadas
encalharas
encantaras
encantaria
decantaria
levantaria

espatifava 51
espatifais
espatifeis
estatizeis
estalideis
estalareis
embalareis
cabalareis
cabulareis
cabularmos
carujarmos
carrearmos
carregamos
carregados
carregadas
carregaras
carregaram
carregarem
labregarem

encodearas 23
encodeadas
encodeados
encodeamos
encolhamos
enrolhamos
enrolarmos
arrolarmos
arrotarmos
arrotarias
arrotariam
arretariam

dizimastes 18
dizimasses
difamasses
dilatasses
delatasses
relatasses
rematasses
rematassem
remetessem
remexessem

tremeluzir -1
equacionei

perguntais -1
enlameemos

enumeravel 30
enumeravas
enumeradas
enumerados
enumeramos
exumaramos
exularamos
exilaramos
evitaramos
quitaramos
quilatamos
quilatares
quilatarei

lavourarei 37
lavourares
lavouramos
lavraramos
loiraramos
atiraramos
atinaramos
atonaramos
atonteamos
atontarmos
atentarmos
atestarmos
atestardes
atestastes

deslacemos 19
declaremos
decorremos
recorremos
recorramos
reforjamos
alforjamos
alforramos

relaxareis 31
relatareis
delatareis
desatareis
desatarmos
desfiarmos
desfilamos
desfilados
desfiladas
desfilaras
destilaras
mesticaras
justicaras
justicaria

acocoraste 59
acaloraste
apavoraste
apavorante
apavorando
apavorarao
apavoraras
apavoradas
apavorados
apavoramos
apararamos
exararamos
expiaramos
espiaramos
espirramos
esparramas
esparregas
esparregue
encarregue
encarreire
encaldeire

crescidote -1
denotardes

aureolares -1
assumirdes

apodririas 45
apodrirmos
apodriamos
apoderamos
apoiaramos
apitaramos
coitaramos
contaramos
contaremos
conteremos
conhecemos
conheceras
conhecerao
conhecendo
conhecente
conducente

arejaramos 13
arejavamos
arreavamos
arrelvamos
arreliamos
arreliados
arreliadas
abreviadas

assepticos 42
assepticas
assentiras
assentaras
assestaras
assestarao
arrestarao
arrestando
arrestante
arrestaste
arrestasse
arriscasse
arruacasse
arruinasse
arquivasse
esquivasse

labializas -1
cognitivos

esvaziares 23
esvaziamos
estariamos
ratariamos
rafariamos
refariamos
reforcamos
retorcamos
retorcidos

remelentos 37
repelentes
regelantes
regelardes
degelardes
degolardes
argolardes
arrolardes
arrolarmos
arrolhamos
arrolhados
arrolhadas
artilhadas
aguilhadas

harpejarem 35
harpejares
harpejamos
harparamos
malparamos
malparimos
malparieis
culparieis
cuspirieis
auspicieis
auspiciais
auspiciada

cordoardes -1
pedanteada

alcancamos 17
escancamos
espancamos
empancamos
empancados
empancadas
embarcadas
emborcadas
embolsadas

encadeavam -1
capuchemos

atiraramos 24
atroaramos
arruaramos
arrulhamos
arrulhados
arrulhadas
arrulhavas
arrolhavas
enrolhavas
enroupavas

tripartais -1
cambiareis

conferindo 39
conferirao
conferiras
conferidas
conferidos
conferimos
conteremos
contaremos
contaramos
coutaramos
couberamos
exuberamos
exuberares
enumerares
enamorares
elaborares

passadouro 54
passadoiro
passadeira
pasmaceira
pasmaceara
pasmaceais
pasmaceeis
pasmarieis
pastarieis
distarieis
distraieis
listrareis
lastrareis
lastrarmos
laborarmos
namorarmos
namorismos
namoriscas
namoriscam

tombolavam 29
tombolavas
tomboladas
tombolados
tombolamos
combalamos
combatamos
comentamos
comentados
potentados
ostentados
ostentadas
ostentavas
ostentavam
orientavam

orientavam 41
orientavas
orientadas
ostentadas
assentadas
assertadas
assertados
assertamos
asseriamos
asserirmos
assumirmos
resumirmos
resumireis
ressaireis
ressaqueis
ressequeis
ressequias
ressequiam

vingativos -1
expurgares

prenominei -1
parafrases

