enluvo 34
enluva
enluta
enlata
engata
engana
encana
encara
ancara
alcara
aliara
adiara
adiava
odiava
opiava
optava
oitava
citava
catava
matava
matara
macara
macera
macere
macete
macote
pacote
picote
picoto
picoso
piroso
poroso
soroso
seroso
seboso

bacoco 10
bacoro
baforo
bafora
bafara
rafara
refara
refira
refiro
regiro
regiao

clames -1
rugoso

driver 8
drives
crives
craves
cravas
aravas
araras
afaras
afarao

gearam 19
cearam
cearao
clarao
alarao
atarao
atardo
atando
atendo
atenda
atenha
avenha
avelha
ovelha
orelha
grelha
gralha
tralha
trilha
trilhe

granou 16
grafou
grafos
grifos
gritos
gritas
gaitas
gastas
pastas
partas
partis
parais
papais
papaia
papara
rapara
rasara

galgam -1
flauta

arfado 14
arcado
alcado
aliado
adiado
odiado
opiado
optado
optada
optava
oitava
fitava
fixava
fixara
rixara

animai 7
anilai
afilai
afilas
afiras
afaras
afarao
amarao

bulhou 17
bolhou
molhou
molhos
molhes
moldes
mondes
condes
conves
convem
convim
confim
confia
contia
contra
centra
centre
ventre

cotais 11
coteis
boteis
boieis
boiees
boites
brites
britas
brutas
bruxas
bruxes
bruges

sentir -1
potros

cateto 26
catito
catita
cativa
catava
citava
oitava
optava
opiava
odiava
odiada
adiada
aliada
alinda
alinha
avinha
avenha
avelha
ovelha
orelha
grelha
gralha
tralha
toalha
coalha
coelha
coelho

vidros 10
vidras
vedras
pedras
perras
cerras
corras
coiras
coimas
colmas
colmar

faixai 20
faixas
caixas
caidas
cardas
pardas
partas
partis
parais
pagais
pagaia
pagada
pegada
segada
sugada
ougada
ousada
ossada
assada
assado
assaco

relega 17
relera
regera
regara
rogara
rotara
cotara
cotava
citava
oitava
optava
opiava
odiava
adiava
aliava
alcava
alcova
alcofa

opunha -1
bueiro

ganapa -1
bramiu

revire 10
revira
revida
remida
remada
ramada
rapada
rapida
rapina
rapine
capine

dragar 4
tragar
tragam
travam
oravam

silvou 11
silvos
salvos
salmos
palmos
palios
patios
patins
patina
matina
motina
motiva

aqueca -1
foliou

odoras -1
chicha

rublos 11
rubros
rubras
cubras
cobras
sobras
sobres
sabres
sabees
babees
babeis
babais

roceis 13
roieis
boieis
boiees
boites
brites
britas
brotas
brocas
bracas
pracas
placas
planas
planai

visita -1
campas

bolses 17
bolhes
tolhes
tolhas
toldas
toadas
toaras
traras
araras
aparas
aporas
aporao
aporto
aposto
acosto
acoito
acoimo
aclimo

fiques 7
siques
seques
segues
seguis
segais
legais
leiais

piadas 9
fiadas
findas
findes
finges
fingis
finais
ficais
focais
vocais

pisgar 6
pisgas
piegas
pregas
presas
fresas
freses

jornal -1
acudia

sarjem -1
ruisse

tampao 11
tampas
campas
carpas
cartas
cortas
coutas
chutas
chuvas
chovas
chovam
choram

dinamo -1
debite

amoles 13
amores
amares
azares
czares
coares
corres
borres
barres
barees
balees
galees
galeis
galeio

venias 8
ventas
dentas
destas
destes
desses
messes
mosses
mossem

atleta -1
tocada

anisas -1
inseto

basial -1
federo

ensaie 25
ensaia
ensaca
enlaca
enlata
engata
engana
encana
encara
ancara
alcara
alcada
aliada
alinda
alindo
alando
alardo
alarao
alaras
claras
cearas
ceadas
meadas
miadas
miados
miamos

varram 27
barram
berram
cerram
cearam
cearao
clarao
alarao
alardo
alando
alindo
aliado
aliada
alcada
alcara
ancara
incara
incada
iscada
escada
espada
empada
empata
embata
embala
embola
empola
ampola

sagres 6
sagras
sacras
sachas
saches
sachem
rachem

curvam -1
incram

atuais 11
atrais
abrais
obrais
ourais
curais
curtis
curtas
cartas
cantas
cintas
cintam

ampere -1
ofenda

aluada 11
aliada
adiada
odiada
opiada
optada
optava
oitava
citava
citada
cisada
risada

diques -1
meseta

roubos 10
roucos
roucas
toucas
touras
toaras
traras
araras
aradas
arades
frades

azulei 14
anulei
anelei
aneles
apeles
apeies
apeias
areias
breias
bretas
pretas
poetas
postas
postai
tostai

ardida 20
ardila
argila
argola
arrola
arroia
arraia
arrais
arcais
orcais
oicais
ficais
focais
rocais
roceis
rodeis
rodeia
rodela
modela
modula
medula

fagote 16
magote
macote
macete
macere
macera
macara
sacara
sanara
sangra
sangre
sangue
mangue
manque
masque
rasque
rasgue

repise 20
revise
reviso
reviro
regiro
regiao
regiam
reliam
relvam
reavam
ceavam
cravam
aravam
araram
ararao
atarao
atardo
atando
atendo
atenda
atenta

apuram 9
aparam
araram
aradam
gradam
gradas
geadas
veadas
vendas
vendam

rabeio 13
raleio
raleis
caleis
calees
caldes
caldos
caidos
cridos
aridos
arados
arades
brades
bradem

chilre 16
chilra
chiara
caiara
capara
papara
papaia
papais
parais
partis
partas
portas
poetas
pretas
bretas
brotas
bromas

entoem 22
entrem
entram
entras
extras
exaras
exalas
exilas
axilas
afilas
afiras
afaras
alaras
claras
cearas
cerras
certas
curtas
curtis
curais
corais
comais
domais

cintou 17
cintos
centos
certos
curtos
curtis
curais
ourais
obrais
abrais
atrais
atraio
atraco
agraco
agrado
agrido
agriao
agrial

entupo -1
prenso

forram 16
corram
coaram
coarao
clarao
alarao
alardo
alando
alindo
aliado
alcado
alcada
alcara
ancara
encara
encera
enceta

latees 10
letees
lesees
lestes
lestas
cestas
costas
coitas
coiras
coaras
coarao

abotoe -1
pompom

banhem 7
banham
banhas
banias
barias
farias
furias
furnas

atives 14
atires
atares
azares
czares
ceares
cerres
serres
serees
sereis
seleis
releis
reveis
revens
retens

afogar 6
afogai
afolai
afolei
amolei
amovei
amover

obtido -1
bardos

turbem 6
turbam
turbas
turmas
termas
terias
ferias

oxidam -1
girino

batuco 22
batuca
batuta
matuta
matura
matara
matada
patada
papada
papaia
papais
parais
partis
partas
portas
tortas
torras
toaras
traras
araras
aramas
aramar
acamar

doesse 19
doasse
coasse
classe
alasse
amasse
amanse
amanso
amando
alando
alardo
alarao
clarao
cearao
cearas
cerras
certas
vertas
vertes
vertei

imites 12
emites
edites
adites
adires
atires
atiras
ataras
alaras
claras
coaras
cobras
cobrar

repeem -1
plasma

gamara 15
gamada
ramada
rumada
fumada
furada
ourada
ousada
ossada
assada
assara
assira
aspira
espira
estira
estiro

ozonar -1
valsar

elevei -1
inales

julgas 27
pulgas
pulhas
palhas
calhas
caldas
caidas
cridas
aridas
atidas
atiras
atirai
aturai
aturdi
aturda
atuada
atuara
aluara
alcara
ancara
incara
incada
iscada
escada
espada
empada
empata
empate

doceis 10
doieis
boieis
boiees
boites
brites
brotes
brotas
bromas
bramas
bramar

vergar 10
vergas
verias
venias
vencas
vincas
vingas
viegas
vielas
violas
violao

trento -1
alegai

exules -1
roldao

selins -1
tecais

maneja 9
mareja
mareia
moreia
coreia
coreis
cureis
curtis
surtis
surtas

veadas 13
vendas
venhas
renhas
renhis
renais
recais
recaia
recata
recita
repita
pepita
perita
periga

exulas 18
exilas
axilas
afilas
afiras
afaras
araras
aravas
gravas
geavas
reavas
relvas
relias
regias
regiao
regiro
retiro
retire
retive

vertei 8
vertes
vestes
lestes
leites
leitos
leigos
leigas
leigai

mileto -1
aspeto

seabra -1
infame

roupao -1
icones

vaivem -1
bosnio

oblata -1
acatem

azedar 14
azedas
acedas
acidas
aridas
aradas
gradas
geadas
geavas
reavas
relvas
relias
refias
rufias
rufiao

montas 10
mortas
tortas
torras
toaras
traras
araras
afaras
afiras
afilas
afiles

raiano 13
raiana
raiava
rapava
papava
papaia
papais
parais
partis
partos
fartos
furtos
surtos
surdos

abduzo -1
sorver

banzar 12
banzas
banias
barias
barbas
bambas
bombas
zombas
zumbas
zumbis
zumbia
zambia
cambia

asceta -1
cromio

apunha 18
apinha
alinha
alinda
aliada
adiada
odiada
opiada
optada
optava
oitava
fitava
fixava
rixava
rimava
remava
remata
rebata
rebita

brigas 9
brisas
brasas
bravas
aravas
amavas
amovas
amolas
amolar
imolar

imolar -1
gisela

roubam 9
roubas
roucas
roncas
rondas
mondas
mondes
monges
longes
longos

avirao 9
aviras
avaras
alaras
claras
cearas
cerras
certas
cestas
lestas

