missal 14
missao
miarao
asarao
acarto
acarta

coroai 6
coroam
corram
coiram
cairam
pairam
pairai

macula 15
macuda
macada
alcada
aliada
alinda
alindo
alando
abanao
abanas

coruja 11
corujo
cordao
bordao
bordar
bolsar

deitam 5
beiram
beiral

flecho 19
flecha
brecha
breada
balada
galada
gamada
gamela

fundiu 9
fundis
fundas
findas
fiadas
fiaras
fiares
fiarem
miarem
migrem

estria 15
asaria
acoria
acolia
acolha
acolho
piolho

adjuva 18
adjura
rejura
reluta
relata
relato
delato
desato
desabo
dealbo

enojar 12
anojar
alojar
altear
autuar
autuas
autues

ecluda 14
peluda
pelada
pecada
pecado
recado
recaio
recaiu
reuniu

ursino 13
resino
resina
recita
licita

mitrai 12
retrai
retini
retina
retira
retera
relera

atulho 12
atulha
atuara
aluara
alvara
levara
levava

regire 12
regiro
regiao
regias
regras
oeiras
oticas

cochai 9
cochei
contei
dentei

ancudo 9
bicudo
bicado
bicada
bicara
picara
pucara

carago 8
careto
cateto
catito
cativo
dativo

dumont 10
durona
durada
durado
murado

cortes 6
contes
contei
honrei

cinjas 5
cintas
cantas
captas
raptas
raptar

vidrao 9
vidras
vieras
viegas
piegas
pisgas
piscas
biscas
buscas
buscar

grogue 16
galgue
salgue
sangue
sangre
sangra
sanara
sanada
sanado
sabado
sabido
subido
sumido
humido

wilson 16
milton
mistos
mistas
pistas
postas
poetas
pretas
pretos
prepos
prepus

perigo 14
religo
relido
regido
regiro
regero
regere
ingere
insere

rufias 7
rupias
raptas
raptes
raptei

custam 11
custas
castas
cascas
cascao
casado
cagado
bagado
babado

grunho 15
grunhi
granai
gravai
gravas
travas
traras
tiaras
vidras
vidrar

iterei 14
increi
incuti
incuta
insula
insola

rompas 10
rampas
campas
carpas
carpis
carpia
coreia
moreia

perras 12
cerras
cearas
claras
alaras
alarao
alardo
alando
amando
amanho
amanhe
apanhe
apache

acalco 15
acalmo
alarmo
alarao
alaras
claras
coaras
corras
corcas
porcas
polcas
poluas
poluis

nacees 8
facees
faceis
fareis
pareis
pareio
mareio
marcio
marcho

ozonei 15
ozonai
ozonas
opinas
suinas
suicas
succao

afamem 17
afames
afamas
afaras
alaras
claras
coaras
cobras
cabras
cabias
cabida
nabica

rilhai 7
ralhai
ralhas
malhas
manhas
mancas
mancos
rancos

voados 11
veados
veadas
geadas
gemias
gemido

trigos 20
tragos
tragas
traias
tugias
rugias
rufias
rufiao
rufino
rumino
rimini
rimski

farpar 7
farpao
farejo
marejo
marujo

gritar 15
gritas
gaitas
gastas
castas
cartas
cartao
careto
cateto
octeto

sedava 13
secava
recava
recaia
recais
renais
renhis
renhas
rendas
fendas
findas
fiadas
fiados
fiamos

portei 8
portes
partes
cartes
cartas
carias
cabias
sabias
sabios

bojada 11
botada
cotada
corada
corroa
corroi
correi
correm
coarem

vigiar 16
vigiam
viriam
arriam
arruam
arrume
aprume
apalme

tratas 4
gratas
gradas
grudas
grudes

querem 16
querei
lucrei
lacrei
laceei
lacete
macete
macote
pacote
picote
pinote

pocees 8
porees
poreis
pireis
pirais
firais
finais
fingis
fingia

tancos 8
rancos
rancas
roncas
rondas
roidas
ruidas
ruinas
suinas

clicai 12
clicas
clivas
clavas
coavas
coadas
cordas
cordao
corado
gorado

visara 12
bisara
bicara
ficara
ficais
fichas
fichai

servir 7
servis
servas
serias
terias
tecias
teclas
teclai

veneza 11
vereia
sereia
sereis
servis
servas
selvas
solvas
volvas

portas 6
postas
pistas
distas
discas
discos
discou

cairei 7
atirei
atinei
afinei
afilei

animes 10
aniles
anules
anulas
anuias
aluias
fluias
fluido

biques 11
piques
peques
pegues
regues
reguas
regias
regiam
ungiam

balela 4
tabela

idonea 14
ironia
amonia
amonta
amoita
acoita
acoima
acaima
acaimo

ginjas 8
gingas
gangas
ganias
radias
radial

virara 11
varara
valara
galara
galera
galear
golear
gotear
lotear

lesmei 11
lesmes
lestes
restes
reates
abates
abades
arades
aradem

fanava 5
fanica
fonica

conoto 9
conota
bolota
bolena

brumal 12
brumas
brutas
brutos
frutos
fautor
adutor

breiam 10
breias
areias
arejas
adejas
adegas
adagas
adagio

drusos 14
drusas
fruias
fluias
aluias
anuias
ansias
ansiao
andino

maneja 9
mareja
mareia
moreia
moreis
foreis
fornos

faseem 10
fasees
lasers
lastra
listra

cisais 12
sisais
sinais
minais
mineis
minere
digere

adapte 10
adapto
inapto
incuto
incubo

macedo 12
machao
malhao
malhai
molhai
rolhai
roubai

demoro 7
demovo
removo
remova
remava
regava
rogava
rodava

banhou 16
bailou
anilou
anulou
adulou
adulta
avulta
avulsa

ossudo 17
ossuda
ossada
assada
asseda
asseia
asseis
avieis
aviees
aniees
uniees
univel

pilhes 10
pilhas
pinhas
punhas
punias
punica
penica
cenica

cigana 6
catana
catava
datava

induza 15
insula
insola
angola
angela
atrela
atrele

inputs 14
intuas
situas
sitias
sirias
serias
terias
termas
termal

seriam 9
serias
servas
servis
sereis
seleis
selais
relais
rolais
rosais

vaivem 7
varrem
marrem
morrem
morreu

oxidam 9
oxidar
cuidar
quitar

releis 13
relais
recais
recaio
recado
arcado
areado
ateado
atendo
atenuo
atenue

regulo 16
reguas
regras
cearas
claras
claros
cleros
uteros

digere 10
degele
degelo
dedalo
pedalo

rodeou 13
rodeis
roieis
adieis
adonis

rotada 14
cotada
corada
corroa
corroi
correi
coarei
exarei
exalei

especa 7
espaca
escaca
escada
iscada
incada
invada
invade

selins 10
solino
sovino
sovine
novice

alcara 16
secara
secura
segura
seguia
seguir
sentir
sector

cloaca 17
alouca
apouca
aporia
acoria
acolia
abolia
aboliu
abalou

fraque 12
gradue
gradou
grelou

tafeta 9
careta
careto
casoto

restia 10
restas
festas
feitas
feiras
febras
fibras
fiaras

cotada 5
cotava
catava
cativa
nativa
nativo

aspera 14
supera
supeem
suprem
soprem
sonhem

evitem 15
evites
boites
boiees
boieis
roieis
rodeis
rodeia
rodela
modela
modula
nodula
nodule

cairem 6
cairam
coiram
coitam
coutam
chutam
chutai

chutai 13
coutai
cortai
cortas
cartas
partas
partis
parais
papais
papaia
papara
rapara
repara
rezara

perdiz 7
perdas
pardas
parias
varias

coavas 14
cravas
bravas
bracas
brocas
brocai
evocai
evolvi
evolvo

fareje 10
fareja
careca
caraca
casaca
casara
castra
castro

buenos 15
amenos
amenas
abanas
abanao
abaulo
abaula

ratone 13
ratona
ratara
optara
oleara

acenda 11
atenda
ateada
atuada
aluada
almada
remada
remata
relata

lancar 15
mancar
mancas
manias
munias
mugias
augias
augira
augura
abjura

educas 17
roucas
roscas
riscas
piscas
pisgas
pisgue
pisque
psique

regalo 12
regato
recato
receto
recete
cacete
caiste

meigos 11
trigos
tragos
tragas
traias
traida

maltes 8
saltes
salees
balees
barees
harens

debate 11
rebate
recate
recato
recaio
recais
renais
renhis
renhas
lenhas
lanhas
lanham

fiques 9
foques
foquei
loquei
lourei
dourei
dourai

estava 12
escava
recava
recaia
recais
renais
penais
pensis
pensas
tensas

raieis 9
raiais
reiais
remais
remois
bemois
bemola

didata 12
dilata
delata
relata
recata
recaia
recais
fecais
fechas
fechar

forjes 8
fortes
fostes
gostes
gastes
ganhes

tachar 14
tachao
machao
macado
macada
mocada
morada
morara
mozart

cofiei 14
coligi
coliga
colega
golega
galega
galego
galeio
gaudio

asneio 12
asseio
asseis
leseis
lesees
lestes
lestas
sestas
sustas
sustar

fonema 19
cinema
cindia
cindis
cindas
cridas
aridas
aridos
amidos
amigos
amigou

bancas 7
barcas
parcas
parlas
parlai
pareai
pareci
parece

tecles 8
teclas
testas
cestas
cestao
cessao

amonia 8
amonta
amoita
amoira
augira
mugira

azenha 10
atenha
atinha
atinem
atirem
adirem
adorem
adocem

ripada 10
rimada
remada
remata
remato
rebato
debato
debruo

adotou 15
aditou
coitou
coitos
coitas
coiras
coirao
cairao
cabrao
cabulo

ceifei 9
ceifai
ceifas
ceitas
certas
curtas
curiao

azular 11
azulas
azaras
guaras
guaris
guaria

debico 13
debito
ambito
amoito
amonto
aponto
aporto
aporao
aporas
aforas
aforar

hastes 8
pastes
pastas
postas
poetas
pretas
premas
cremas
cremar

inales 9
inalei
irarei
trarei
tracei
trocei
trocem

onzene 18
onzena
antena
anteda
agueda
agenda
uganda

refine 12
refies
cofies
cofres
corres
cortes
cortex

arejam 5
arejas
arenas
frenas
fretas
frotas

evitou 15
editou
editos
edites
emites
imites
imutes
imunes
imundo
imenso

atrepa 9
atrela
aduela
adulta

bramei 15
aramei
ararei
atarei
aturei
aturdi
aturda
atuada
atuara
aluara
aluira
anuira
infira

forjar 7
forjas
foreis
toreis
tomeis

sogros 8
sopros
sopres
supres
surres
surtes
curtes
curves
curvem

sofreu 11
sofres
cofres
corres
cerres
ferres
ferreo
terreo
taureo

libias 9
tibias
tinias
tintas
sintas
sentas
sentis
sentia
mentia
meneia

invite 16
incite
incide
incidi
inchei
inches
boches
borges

empana 11
ampara
ameara
ateara
aterra
acerba

alisam 10
anisam
anisem
inibem
inchem

pleito 15
aleito
alemao
alemas
animas
animar
ingmar

oponho 12
aponho
aponto
aporto
aporao
aporas
aparas
araras
aravas
cravas
crivas
privas
privai

opalas 9
ovalas
ovaras
avaras
aviras
avirao
sairao

acoste 13
aposte
aporte
aporto
aporao
aporas
aparas
araras
aramas
bramas
brumas
brunas
brunis
brunir

abafem 14
abanem
abanam
abanao
abraao
abraso
abrasa
airosa
pirosa

maduro 11
mastro
lastro
listro
listao
listas
pistas
pastas
pastes

fremia 12
freira
falira
falara
calara
casara
cisara

penara 6
pecara
picara
bicara
bicada
bicado
bicudo

versos 11
versas
verias
abrias
abanas
abanao

engodo 15
engode
engole
enrole
enrola
corola
coroei
cortei
contei
cantei

eludes 10
aludes
acudes
acides
acidez
avidez
avilez
avilta

cansem 10
cansam
cantam
cantas
cartas
certas
vertas
versas
versos
versou
vereou

cogite 13
colite
colide
colida
colada
cocada
alcada
alfama

betona 7
cetona
cetina
retina
ravina

onzena 9
antena
anteda
apieda

sandia 11
sandra
sanara
sanada
canada
caiada
chiada
chispa
chispe

cansem 14
cansam
cantam
cintam
cinjam
tinjam
tiniam
tinida
nitida

cresto 11
coesao
coesas
corsas
cortas
portas
partas
parlas
parlar

doseio 12
doseis
dobeis
dobras
doaras
azaras
azarai

salada 10
sanada
canada
canais
cantil

miarei 12
miares
migres
migais
ligais
lidais
lidara

voados 12
soados
soldos
soldas
solhas
bolhas
bolhao
bolino
bobino
bobine

aflora 17
valora
valera
galera
galeia
geleia
geleis
peleis
peneis
pensis
pensos
penhor

papila 8
parida
pariam

bolsam 8
bolham
rolham
ralham
ralhai
raleai
rateai
rateei
ratees

findem 7
fintem
fintam
mintam
mintas
mistas
missas
missai

ejetam 17
ejetas
eretas
pretas
poetas
postas
posais
pesais
pecais
decais
decaia
decepa

rotara 9
ratara
rasara
casara
castra
lastra
listra
listro
listao
listas

odoram 11
odoras
pioras
piaras
diabas
diabos

houver 11
couves
craves
cravos
cravou
gravou

arcava 7
orcava
orlava
orlara
bolara

publia 10
pungia
surgia
surtia
surtiu

sobrei 15
soarei
soares
suares
surres
surtes
suites
quites
quilos
quilhe

acudas 7
acuras
aturas
ateras
aterao
aterro
aferro
aferre

saxees 4
salees
galees
galeis
galeio

pureza 15
dureza
dureis
oureis
obreis
obrais
abrais
abolis
aboles
abolem

doesto 12
coesao
coesas
corsas
cortas
costas
castas
castos
rastos
rasgos

gessai 11
descai
descri
descre
desole
degole

missal 11
missas
massas
passas
pastas
partas
partis
parais
parava

membro 15
remiro
remira
retira
estira
estara
ecoara

pulais 12
punais
penais
pensis
pensas
persas
percas
cercas
cercar
chocar

amojem 9
amojes
amores
amares
arares
araras
traras
toaras
torras
zorras

remiro 9
regiro
regiao
regias
venias
vencas
vincas

incado 8
cacado
calado
calido
cabido
cabide

falcoo 7
falcao
calcao
calcar
calhar
palhar
palrar
pairar

infeta 16
infete
infere
ingere
regere
regire
regiro
regido
relido
religo
bexigo

ornais 9
panais
papais
papaia
papada
patada
pataca

gazeei 9
laceei
lactei
lactou

cromes 11
cremes
creres
coeres
corres
borres
barres
barros
bartok

alemao 14
alento
atento
atendo
ateado
areado
breado
bagado
bagudo

atrepe 14
atrope
atroem
coroem
colhem
colheu

brotos 13
brotas
bretas
breias
areias
arrias
arribo
atrito

caibra 10
caiara
caiada
caiado
calado
calido
balido
biliao

inerva 10
incava
cocava
corava
corara

rodeei 6
rodeai
ladeai
ladrai

faixei 10
faixes
facees
faceis
fareis
foreis
moreis
moreia

alijam 7
alojam
amojam
amojas
amoras
aporas
oporas
operas

formei 13
formes
fortes
furtes
furtas
furias
fugias
augias
augira
augura
auguro

agulho 11
aguiso
aguias
agudas
agudos
agidos

bramia 10
branca
tranca
trance
nuance

vicias 8
virias
verias
venias
venhas
senhas
sonhas
sonhes
sonhem

avisem 10
alisem
alisam
alegam
alegue

narval 8
carnal
causal

nublei 12
nubles
nobres
dobres
doares
toares
trajes

varara 7
valara
galara
galera
galeia
galeis
gameis
mameis

lacado 9
cacado
casado
cascao
cascam
rascam
roscam

lotear 11
loteia
soteia
seteia
sereia
perdia

malhei 8
calhei
caldei
cardei
cardes
dardes
dardos
darmos
dermos

besugo 14
beluga
beluca
belica
betica
estica
estira
espira
expira

abonou 13
abonos
abonas
atonas
atenas
arenas
arengo
gringo

clicar 8
clicas
climas
amimas
amimes
amimei

reunes 10
reines
reinas
ruinas
ruidas
cuidas
caidas
caldas
calcas
calcao
calcio

timido 11
temido
temias
terias
serias
servas
sorvas
soavas
soavam

cobrei 8
coarei
afarei
afazei
afazer
afizer

siames 6
siques
soques
soquem

punica 12
punias
punhas
ponhas
sonhas
senhas
sentas
sextas
sextos
septos

filiem 8
filies
filees
fileis
filais
fitais
fetais
letais
leiais

fechai 14
fechas
fechos
fachos
faceis
laceis
laceio
lacero
ulcero

mitram 5
mirram
marram
marras
marres
madres

mondam 10
moldam
soldam
solvam
soavam
amavam
amovam
amovem

sujada 15
guiada
guinda
guinem
guisem
grisem
frisem
fresem
frenem
drenem

religa 13
relida
revida
advida
adoida
adoide
adonde
fronde

arrume 12
arruma
arguia
erguia
enguia
engaja
engaje

brotai 2
bromai
bromar

chover 7
choves
chores
amores
amures

ofenda 6
ofensa
imensa
imenso

vizela 13
vilela
vilees
verees
serees
serves
servos
nervos

coquei 9
coquem
foquem
fiquem
fiarem
fiaram
fiavam

amputa 12
amputo
amonto
aponto
aporto
aporao
aporas
adoras
adotas
adotai

iniquo 14
iniqua
inibia
inibis
inibas
anilas
anilai
afilai
afifai

coeres 12
creres
creras
creias
areias
aguias
aguisa

ensaca 15
ensaia
enguia
erguia
arguia
arguis
arguas
aramas
tramas
trajas

aluvie 14
aluvia
aludia
aludis
aludas
agudas
agucas
roucas
roscas
rascas
rasgas
rasgar

fechas 9
feitas
fritas
gritas
gretas
grelas
grelam

chacal 11
bracal
bracas
uricas
urinas
urines

juncal 9
juncao
puncao
pintao
pistao
listao
listro

culpas 11
cuidas
cridas
aridas
atidas
atidos
ativos
ativou
atirou

trajes 14
trajas
traias
traira
tugira
luzira

rabeou 10
rareou
tarjou
trajou
tracou

inunde 11
inunda
incada
iscada
assada
assaca

imbuiu 12
imbuia
imputa
reputa
reluta
reluza
reduza

pragas 13
pregas
piegas
pingas
pingao
gingao
gineto
finito

guinde 12
avinde
avinhe
avinha
azinha
azenha
azedia

evitai 8
evitas
ceitas
certas
cerras
cerrai

amplia 11
amalia
amaria
coaria
corria
cornea

divaga 13
divida
vivida
vivias
viajas

capeei 15
mapeei
mareei
pareei
pareci
pareco
apreco
apanco
apanho
aponho

cestas 5
certas
cerras
cearas
coaras
coaram

ludico 14
budico
barico
bariao
barias
varias
virias
violas
violai

chapuz 13
chapam
chamam
cismam
missam

raiano 10
raiado
ratado
estado
estudo
escudo
escuto
escute

ramses 15
causes
causas
acusas
acesas
acenas
acenai
acendi
acenda
adenda

simone 13
sirene
serene
serena
sereia
sereis
sareis
saneis
maneis
mameis
mamais

voarao 8
voaram
voarem
doarem
doirem
deixem

deites 12
dentes
gentes
gentis
ganais
gabais
gabado

acolha 14
afolha
afolas
afogas
afegas
adegas
adegar
adejar
voejar

quedar 17
quedas
quedes
acedes
acodes
acores
acorra
acirra
aciona

pescas 13
descas
descia
deseja
enseja

bobeou 12
boucou
poupou
pompeu

notara 11
cotara
catara
casara
castra
castas
cartas
certas
vertas

trunco 12
trinco
trinas
crinas
ceifas
ceifes
ceifem

cismar 9
calmar
calhar
calhas
talhas
talhos
talios

obceco 15
obceca
obtera
retera
retira
refira
refiam

aplano 13
aplana
apeara
alegra
alesma

vergar 13
vergas
verias
terias
termas
teimas
eximas
exumas
exumes
exules
exulei

proves 9
prives
crives
crivos
crivou
coitou
contou

causes 10
pauses
pautes
partes
partis
parais
pagais
pegais
pecais
recais
recaiu

fitara 12
fitada
pitada
pirada
pirado
tirado
torado
torrao
torrar
torvar

sareis 13
sereis
seleis
releis
relego
refego
refugo
texugo

juncam 10
juntam
jantam
cantam
contam
contem
contes
coites
noites
noives
noivos

tercem 16
tercam
teriam
arriam
arruam
arrume
aprume
oprime

nadado 9
fadado
falado
falido
faliam
fariam
variam

gaguez 13
pagues
pegues
regues
reguas
regias
regina
renina

rixoso 13
recoso
recaso
recaio
recais
renais
penais
pensis
pensos
tensos
tenros

mintam 15
montam
contam
coitam
coiram
coirao
coarao
clarao
alarao
alardo
alando
alindo
acinzo

tachou 11
talhou
falhou
faixou
afixou
afilou

gladio 15
gordio
gordas
tordas
torcas
toscas
roscas
riscas
discas
discai

alugue 13
alugas
aluias
fluias
farias
barias
barbas
barbar

tribal 12
anibal
animal
animai
anilai
asilai
assoai

escaco 12
escavo
recavo
recaso
recoso
nevoso
nivoso

gaucha 14
gancha
mancha
manchu
mancou
rancou
roncou
rodeou
nomeou

eticos 13
caicos
calcos
calces
calees
camees
camelo
gamelo

rotura 11
rotara
cotara
colara
colora
colori
colhei
rolhei
rolhai

enjoou 15
entoou
enteou
rateou
rateia
ratada
datada

aparai 16
aparas
aporas
aporao
aporto
aponto
amonto
amoito
ambito
subito
sibilo

taurus 9
tauris
tapais
papais
panais
punais
pungis

tangia 11
tingia
tingis
tinais
sinais
sigais
sugais
ougais
ougada

velhos 10
velais
gelais
gemais
gemava

comute 11
conste
consoe
contou
cintou
pintou

turbai 12
turbas
turmas
termas
terias
gerias
gerida
gerada
gelada
pelada

frisar 14
frisas
falsas
falias
palias
palito
halito
habito
habite

gameis 8
gemeis
gereis
goreis
dormis
dormir

moscas 10
mascas
mancas
manias
macias
macica
macaca
malaca

xingar 11
xingas
vingas
viegas
vielas
violas
violes
aboles
abobes

calmai 8
calmas
calais
catais
datais
ditais

tundra 8
sandra
sanara
sanada
salada
falada

soavas 8
toavas
travas
aravas
aradas
arades
abades
abates
abatem

grozny -1
cospes

alunei 12
alunes
aludes
aludis
aluais
alcais
recais
recaio
recrio
recrie

franze 15
franza
franca
branca
branda
brinda
blinda
alinda
aliada
alcada
alcara
ancara
encara
encana
engana
engane

acudai 9
acudei
acedei
acenei
acendi
acendo
acento
aceito
afeito
aflito

miando 10
mirado
morado
morais
movais

vistao 4
pistao
pintao
pintai
fintai

foices 6
forces
forres
morres
marres
marras
magras

leiais 8
letais
vetais
veteis
vereis
vergas

sequaz 11
seques
segues
seguis
segais
sigais
sinais
minais
mineis

forjei 14
forrei
correi
corroi
corroa
corava
curava
ourava
odiava

forais 6
firais
filais
filhos

toamos 6
toados
toldos
toldas
tolhas
rolhas
rolham

banzam 11
baniam
baliam
balida
balada
bolada
rolada
rogada
togada

guetos 10
gestos
restos
restes
reptes
repees
repeem
reveem

perdia 14
persia
persio
poisio
alisio
alisto
aliste
alaste
asaste

turves 7
turvas
turras
nutras
nutris

rachel 10
rachem
recaem
recava
pecava

montes 9
contes
coites
noites
noives
noivei
avivei

untara 8
catara
calara
galara
galera
galega

pernao 14
fernao
ferrao
ferras
feiras
oeiras
odoras
odorai
ocorri

solida 8
relida
religa
relega
releva
relevo

mijoca 13
mijava
mirava
virava
virais
vitais
vetais
vexais

enviam 11
reviam
reliam
relias
relais
pelais

ilegal 13
alegai
alteai
alteei
tateei

difiro 8
pifaro
pirado

debrua 10
debica
cobica
colica
colida

silvia 10
solvia
sorvia
servia
servis
serves
ferves
feches

bendiz 14
mendez
mendes
mentes
lentes
leites
adites
adotes
azotes

inalam 17
inalem
intuem
isquem
loquem
loquaz

avulso 10
avulto
avilto
avirao
aviras
afiras
afixas
afixos

regata 9
recata
recaia
recais
pecais
pesais
lesais
leseis
lesees
lesses

arruco 9
arruem
arquem
piquem

apupas 10
apuras
apurai
aturai
aturdi
aturda
atuada
atuava
aluava
aliava
aviava

danava 7
danada
canada
calada
calota

roseas 15
roscas
toscas
torcas
torras
toaras
traras
araras
afaras
afanas
abanas
abanao
abaixo

atolar 14
amolar
amolas
amoras
amaras
alaras
claras
cearas
cerras
perras
persas
persio

fetido 6
retido
remido
remedo
remeto
receto
receio

honrar 11
honras
coiras
coisas
alisas
alisai

abanai 4
abanas
abalas
abulas
anulas

lucida 13
punida
punias
punhas
pinhas
ninhas
ninhes
ninhem

almejo 12
almeja
almada
fumada
furada
jurada
jurado

ovavam 15
oravam
cravam
coavam
comiam
comite
coopte

oculos 15
ovulos
ovalas
ovaras
avaras
ataras
atarao
aterao
aterro
aterra
ateara
ameara
ameaca

terras 7
serras
servas
servis
sereis
seleis
releis
rezeis

finara 12
fanara
sanara
sandra
sandes
sondes
sondas
soadas
doadas
doavas

amores 11
atores
atones
atonta
atenta
atesta
aresta
cresta
crusta

odiosa 19
odiada
vaiada
valada
valida
valias
varias
virias
vicias
vicios
viciou

ladeio 11
laceio
lacaio
lacado
locado
lobado
lobato
lobito
bonito

claras 3
coaras
corras
corcas

oneram 9
operam
operas
oporas
oporao
oponho
oponha

medira 13
medica
abdica
abarca
abatia

soluco 12
solido
soando
ovando

inchar 10
inchas
rachas
rancas
pancas

rodeei 13
roguei
reguei
regula
engula

saxees 11
salees
saltes
soltes
sortes
cortes
cortas
coroas
atroas

induta 14
induto
indico
iodico
ionico
conico
canico
caneco
maneio

rolava 3
rotava
notava
notara

estivo 15
cativo
catiao
cantao
pontao
pontuo
pontue

sueste 5
roeste
roesse

soarem 10
toarem
toaram
toaras
toadas
tordas
tardas
tardoz

aviras 7
avisas
poisas
possas
nossas

moucos 10
moucas
toucas
torcas
torcao
torado
torada
torava

sobral 14
sobras
soaras
coaras
claras
clarao
alarao
alardo
alando
alindo
alinda
acinza

sobral 1
sobram

topado 8
torado
torcao
torcas
tercas
tercai

malhas 12
malhao
machao
maculo
osculo
oscilo
oscila

obtuso 17
obturo
obtura
obrara
ourara
curara
cubara
cubica
imbica

arrufo 9
arruco
arruca
arraca
caraca
careca
careza

borrar 10
torrar
torras
torvas
sorvas
sirvas
viuvas
viuvos

rasais 6
basais
bafais
bafada

amumio 13
amumia
alumia
aludia
aludis
aludas
aladas
alaras
miaras
mitras
mitrai

odeiem 13
onerem
onerei
ondeei
ondeia

mareje 11
mareie
pareie
pareis
sareis
sarais
sacais
socais
socios

bolhar 6
folhar
forrar
ferrar

cifrem 7
refrem
regrem
regram
regrar

aduzir 16
aduzis
aduzas
adulas
anulas
anilas
animas
amimas
amigas
amigue
imigre

coesas 11
creias
areias
arrias
arruas
arrugo

folhao 10
folhas
solhas
solvas
soavas
toavas
travas
aravas
aramas
acamas
acabas

provem 12
provim
provia
previa
prenda
prende
emende

cofiou 9
copiou
captou
captor
captar
captai
raptai

efusao 13
blusao
blusas
balsas
baldas
bandas
bandos
bardos

densos 15
pensos
pensis
penais
pecais
decais
decaia
decana
encana
insana

obrara 10
ourara
ougara
sugara
segara
sedara
pedala
pedale

parado 10
pirado
pisado
pistao
listao
listas
lestas
testas

chovas 15
chuvas
chutas
coutas
cortas
portas
partas
partis
partia
pareia
mareia
mareja
igreja

empola 13
ampola
amplia
amimia
amimou

arroie 12
arreie
pareie
pareis
partis
partas
pastas
pistas
piscas
riscas

galeou 12
gaseou
asseou
asilou
asilos
asilas
asilar

fendia 10
pendia
penica
cenica
conica
colica
colida
solida

mutuem 15
autuem
autuam
autuar
altear
alunar
clonar

inputs 16
intuas
situas
sitias
sirias
girias
garfas
garfam

muleta 12
moleta
coleta
consta
consoa
censor
sensor

rirmos 15
riamos
roamos
toamos
tombos
tambor
taylor

anuira 10
anuias
anulas
anelas
ruelas

obrais 9
ourais
curais
curtis
curtas
curdas
cuidas
cridas
crivas
crivar

harold 18
carola
corola
coreia
coibia
coibir
inibir

lombar 8
lombas
lambas
bambas
barbas
barias
varias
variam
veriam

cotada 10
corada
morada
morria
motriz

iodato 12
iodado
podado
podido
pedido
fedido
ferido
ferreo
terreo
terrea

choupo 13
chorao
choras
adoras
adiras
adidas
agidas
agidos

thomas 9
aromas
aramas
afamas
afagas
adagas
adegas

