cascaveis 60
lascaveis
lassaveis
passaveis
passareis
passarees
passardes
pastardes
bastardes
bastardas
bastarias
bostarias
tostarias
tontarias
contarias
coutarias
chutarias
chuparias
chaparias
chavarias
cravarias
crivarias
privarias
primarias
primarios
primarmos
privarmos
crivarmos
cravarmos
travarmos
tramarmos
aramarmos
afamarmos
afagarmos
apagarmos
apararmos
apurarmos
acurarmos
acudarmos
acudirmos
acudiamos
acediamos
atediamos
ateriamos
aferiamos
aferramos
aforramos
acorramos
acordamos
abordamos
abortamos
aportamos
apontamos
aponhamos
apinhamos
apinhados
apinhadas
apinharas
apinhares
aninhares
aninharem

aninharem 60
alinharem
alinhavem
alinhaves
alinhavos
alinhamos
apinhamos
aponhamos
apontamos
aportamos
abortamos
abordamos
acordamos
acorramos
aforramos
aferramos
aterramos
ateriamos
atediamos
acediamos
acudiamos
acudirmos
acudarmos
acurarmos
apurarmos
apararmos
apagarmos
afagarmos
afamarmos
aramarmos
tramarmos
travarmos
cravarmos
crivarmos
privarmos
primarmos
primarios
primarias
privarias
crivarias
cravarias
chavarias
chaparias
chuparias
chutarias
coutarias
cortarias
portarias
postarias
bostarias
bastarias
bastardas
bastardes
pastardes
passardes
passarees
passareis
passaveis
lassaveis
lascaveis
cascaveis

